<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta name = "format-detection" content = "telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>ワークプレイスメント、学生派遣、学生アルバイト、就職支援｜ナジックアイサポート</title>
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/swiper.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<section class="wrapper">
		<section id="header">
			<div class="center-box">
				<h1 class="logo"><a href="#">大学生のための未来創造型就業体験</a></h1>
				<div class="navigation">
					<ul class="menu">
						<li><a class="home" href="#"><i class="fa fa-home" aria-hidden="true"></i></a></li>
						<li><a href="#">ワークプレイスメントについて</a></li>
						<li>
							<a href="#">ワークプレイスメントを探す <i class="fa fa-angle-down" aria-hidden="true"></i></a>
							<ul class="icon">
								<li><a href="#">関東</a></li>
								<li><a href="#">関西</a></li>
								<li><a href="#">中部</a></li>
								<li><a href="#">九州 <i>（福岡）</i></a></li>
							</ul>
						</li>
						<li><a href="#">イベント情報</a></li>
						<li>
							<a href="#">お役立ち情報 <i class="fa fa-angle-down" aria-hidden="true"></i></a>
							<ul>
								<li><a href="#">就活準備コラム</a></li>
								<li><a href="#">就活お悩み相談室</a></li>
							</ul>
						</li>
						<li>
							<a href="#">体験談 <i class="fa fa-angle-down" aria-hidden="true"></i></a>
							<ul>
								<li><a href="#">インターンシップ <br>学生体験談</a></li>
								<li><a href="#">就活お悩み相談室</a></li>
							</ul>
						</li>
					</ul>
					<div class="navigation-top">
						<ul class="list-info-header">
							<li><a href="#"><i class="fa fa-check" aria-hidden="true"></i>ワークプレイスメント登録</a></li>
							<li><a href="#"><i class="fa fa-question" aria-hidden="true"></i> Q&amp;A</a></li>
							<li><a href="#"><i class="fa fa-user" aria-hidden="true"></i> 企業担当者様はこちら</a></li>
						</ul>
						<ul class="list-social-networks">
							<li><a class="link-f" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a class="link-t" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<a class="open-nav" href="#"></a>
		</section>
		<section id="main">
			<section class="block-inner-top about">
				<h1>ワークプレイスメントについて ABOUT</h1>
			</section>
			<div class="block-about-top">
				<h2>
					ワークプレイスメント
					ワークプレイスメントはリアルな自己分析と
					ライブな業界研究ができる、
					中長期型有給インターンシップ です。</h2>
			</div>
			<section class="block-about">
				<div class="center-box">
					<h2>ワークプレイスメントの特徴</h2>
					<ul class="about-list-info">
						<li>
							<h3>
								時給は通常のアルバイトと <br>
								同等以上の水準
							</h3>
							<p>時給制だから、経済的な心配をすることなく中長期のプログラムに参加できます。短期インターンシップから、週１日フルタイムで３か月、週２日半日で６か月といった長期のプログラムまで、<strong>アルバイトをする感覚で気軽に参加</strong>してみよう。</p>
							<a href="#" class="fa fa-chevron-down open-text" aria-hidden="true"></a>
						</li>
						<li>
							<h3>
								単純労働ではない<br>
								教育的効果のあるプログラム
							</h3>
							<p>どうせアルバイトするなら、体力や時間の切り売りより、<strong>自分のためになる、自分が成長できるインターンシップ</strong>に参加しませんか。ワークプレイスメントは、企画書を作成したり、社内会議に参加したり、普通のアルバイトでは体験できない付加価値のある就業プログラムをご用意しています。</p>
							<a href="#" class="fa fa-chevron-down open-text" aria-hidden="true"></a>
						</li>
						<li>
							<h3>
								先輩社員が働く実際の職場で、<br>
								新入社員の疑似体験ができる
							</h3>
							<p>職場見学やグループワークなどの研修的なインターンシップと違って、ワークプレイスメントは社員が働く職場で実務が体験できます。社員同士の会話や電話応対、顧客とのビジネスコミュニケーションを目の当たりにすることは、学生にとって<strong>最高の業界研究</strong>となるでしょう。</p>
							<a href="#" class="fa fa-chevron-down open-text" aria-hidden="true"></a>
						</li>
						<li>
							<h3>
								学生１人１人をキャリア<br>
								カウンセラーがサポート
							</h3>
							<p>学生専門のキャリアカウンセラーが授業と両立できるシフトの調整や、学生さん一人一人の希望や課題にマッチするインターンシッププログラムの紹介を行います。実務を経験するから一人前の社会人になるための課題が明確になるし、就活に向けた改善ポイントを企業の担当者やカウンセラーからアドバイスされるし、<strong>納得の自己分析</strong>ができますよ。</p>
							<a href="#" class="fa fa-chevron-down open-text" aria-hidden="true"></a>
						</li>
						<li>
							<h3>
								個人情報が保護されるし、<br>
								保険もあるから安心
							</h3>
							<p>ワークプレイスメントは労働者派遣の仕組みを活用し、労働関連法令を遵守して運用されるので、住所や電話番号、メールアドレスといった<strong>個人を特定する情報はインターンシップ先の企業には提供されません。</strong>また、民間の損害保険や労災が適用されるので、何かあった時も安心です。</p>
							<a href="#" class="fa fa-chevron-down open-text" aria-hidden="true"></a>
						</li>
						<li>
							<h3>
								就活の自己PRに説得力が<br>
								出てくるし、自信が持てる
							</h3>
							<p>志望動機や自己PRで業界のリアルな事情や気付きを語れるし、失敗談や成功談も実務での体験を語れるから、就活では<strong>イメージでしか話せないライバル達を２歩も３歩もリード</strong>できます。ワークプレイスメントに参加した多くの先輩が後輩にお勧めするポイントは、ここのところ。一足先に社会の実態を理解できるから、就職のミスマッチも防げるはず。</p>
							<a href="#" class="fa fa-chevron-down open-text" aria-hidden="true"></a>
						</li>
					</ul>
					<div class="block-about-twocol">
						<div class="col">
							<h2>スケジュール</h2>
							<div class="block-schedule">
								<div class="box-schedule">
									<h3>ワークプレイスメント登録</h3>
									<div class="date">
										<span>2018年卒</span>
										<span>2019年卒</span>
									</div>
								</div>
								<div class="box-schedule">
									<h3>プログラム内容を探す</h3>
									<div class="program-contents">
										<span>関東</span>
										<span>関西</span>
										<span>中部</span>
										<span>九州（福岡)</span>
									</div>
								</div>
								<div class="box-schedule">
									<h3>応募・お問い合わせ</h3>
								</div>
								<div class="box-schedule">
									<h3>キャリアカウンセラーと面談</h3>
								</div>
								<div class="box-schedule add">
									<h3>有給インターンシップで業界研究</h3>
								</div>
								<div class="box-schedule">
									<h3>お給料を受け取る</h3>
								</div>
								<div class="box-schedule">
									<h3>企業やカウンセラーからのアドバイスで自己分析</h3>
								</div>
								<div class="box-schedule">
									<h3>次のプログラムに参加</h3>
								</div>
							</div>
						</div>
						<div class="col">
							<h2>ワークプレイスメント <br class="sp"><span>（有給インターンシップ）</span>の仕組み</h2>
							<div class="internship-box">
								<img class="sp" src="images/bg-about-items-m.png" alt="">
								<p>to <a href="#">support</a> the work of <a href="#">students</a></p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<div class="bottom-breadcrumbs">
				<div class="center-box">
					<ul>
						<li><a class="home" href="#"><i class="fa fa-home" aria-hidden="true"></i></a></li>
						<li><i class="fa fa-angle-right" aria-hidden="true"></i>  ワークプレイスメントについて</li>
					</ul>
				</div>
			</div>
		</section>
		<section id="footer">
			<div class="row">
				<a href="#" class="link-more">プライバシーポリシー</a>
			</div>
			<div class="row">
				<a href="https://www.nasic-is.co.jp/" class="support">＜企画運営＞ 株式会社 ナジック・アイ・サポート <img src="images/i.png" alt="icon"></a>
			</div>
			<div class="row">
				Copyright(C)2012 Nasic I support.co.ltd. All Rights Reserved.
			</div>
			<a href="#" class="link-top"><i class="fa fa-arrow-up" aria-hidden="true"></i>TOP</a>
		</section>
	</section>
	<div class="fader-nav"></div>
	<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="js/swiper.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>