<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta name = "format-detection" content = "telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>ワークプレイスメント、学生派遣、学生アルバイト、就職支援｜ナジックアイサポート</title>
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/swiper.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<section class="wrapper">
		<section id="header">
			<div class="center-box">
				<h1 class="logo"><a href="#">大学生のための未来創造型就業体験</a></h1>
				<div class="navigation">
					<ul class="menu">
						<li><a class="home" href="#"><i class="fa fa-home" aria-hidden="true"></i></a></li>
						<li><a href="#">ワークプレイスメントについて</a></li>
						<li>
							<a href="#">ワークプレイスメントを探す <i class="fa fa-angle-down" aria-hidden="true"></i></a>
							<ul class="icon">
								<li><a href="#">関東</a></li>
								<li><a href="#">関西</a></li>
								<li><a href="#">中部</a></li>
								<li><a href="#">九州 <i>（福岡）</i></a></li>
							</ul>
						</li>
						<li><a href="#">イベント情報</a></li>
						<li>
							<a href="#">お役立ち情報 <i class="fa fa-angle-down" aria-hidden="true"></i></a>
							<ul>
								<li><a href="#">就活準備コラム</a></li>
								<li><a href="#">就活お悩み相談室</a></li>
							</ul>
						</li>
						<li>
							<a href="#">体験談 <i class="fa fa-angle-down" aria-hidden="true"></i></a>
							<ul>
								<li><a href="#">インターンシップ <br>学生体験談</a></li>
								<li><a href="#">就活お悩み相談室</a></li>
							</ul>
						</li>
					</ul>
					<div class="navigation-top">
						<ul class="list-info-header">
							<li><a href="#"><i class="fa fa-check" aria-hidden="true"></i>ワークプレイスメント登録</a></li>
							<li><a href="#"><i class="fa fa-question" aria-hidden="true"></i> Q&amp;A</a></li>
							<li><a href="#"><i class="fa fa-user" aria-hidden="true"></i> 企業担当者様はこちら</a></li>
						</ul>
						<ul class="list-social-networks">
							<li><a class="link-f" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a class="link-t" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<a class="open-nav" href="#"></a>
		</section>
		<section id="main">
			<section class="block-inner-top qa">
				<h1>よくあるご質問 Q&amp;A</h1>
			</section>
			<section class="block-qa">
				<div class="center-box">
					<ul class="list-qa">
						<li>
							<h2>アルバイトやインターンシップとは、具体的にどう違うの？</h2>
							<h3><span>答え：派遣社員として就労することが、アルバイトやインターンシップとは異なる点です。</span><a class="fa fa-chevron-down" aria-hidden="true" href="#"><span>答えを見る</span></a></h3>
							<p>アルバイトを雇用していない企業のオフィスで働くチャンスがあるのもワープレの魅力。<br>
								また、インターンシップとは違い、働いてみたいと思ったタイミングでチャレンジすることが出来ます。 <br>
								実践的な仕事に就くので報酬を得られ、長期的に続けることも可能です。 </p>
						</li>
						<li>
							<h2>登録すると派遣先を決められてしまうことはない？</h2>
							<h3><span>答え：こちらから派遣先を決めてしまうことはありません。</span><a class="fa fa-chevron-down" aria-hidden="true" href="#"><span>答えを見る</span></a></h3>
							<p>基本的には、お仕事情報を見ていただき、ご応募いただく形になります。働いてみたいお仕事をみつけてご応募下さい。 </p>
						</li>
						<li>
							<h2>相談事やトラブルが起こったとき、どうすればよいの？</h2>
							<h3><span>答え：お仕事についての不安な点なども担当のスタッフにご相談下さい。</span><a class="fa fa-chevron-down" aria-hidden="true" href="#"><span>答えを見る</span></a></h3>
							<p>皆さんの就業が円滑に進むようにお手伝いをしてくれます。トラブルが起こった時も仲介をして調整を行いますから安心です。</p>
						</li>
						<li>
							<h2>社会人基礎力について内容を見たけど、なんだか不安・・・。</h2>
							<h3><span>答え：マナー研修を行っていますので、安心してお仕事に就くことができます。</span><a class="fa fa-chevron-down" aria-hidden="true" href="#"><span>答えを見る</span></a></h3>
							<p>派遣として働く前にマナー研修を行っていますので、安心してお仕事に就くことができます。 勤務初日はスタッフが同行し、勤務先を紹介します。
								ビジネスマナーやコミュニケーション能力など徐々に身につけて下さい。 </p>
						</li>
						<li>
							<h2>お給料はどこから支払われるの？</h2>
							<h3><span>答え：お給料はナジックアイサポートからお支払いします。</span><a class="fa fa-chevron-down" aria-hidden="true" href="#"><span>答えを見る</span></a></h3>
							<p>雇用契約はナジックアイサポートとの間で取り決められますので、お給料はナジックアイサポートからお支払いする形になります。 </p>
						</li>
						<li>
							<h2>勤務時間、休日はどうなっているの？</h2>
							<h3><span>答え：派遣先によって異なります。</span><a class="fa fa-chevron-down" aria-hidden="true" href="#"><span>答えを見る</span></a></h3>
							<p>勤務時間や休暇は派遣先によって異なります。お仕事期間も短期から長期まで様々。 アイサポではあらかじめ登録時に日時の要望などを確認します。
								職場のミスマッチがぐっと少なくなります。 </p>
						</li>
						<li>
							<h2>どんな仕事があるの？</h2>
							<h3><span>答え：</span><a class="fa fa-chevron-down" aria-hidden="true" href="#"><span>答えを見る</span></a></h3>
							<p>オフィスワークが主になりますが、ホテルスタッフ、イベントスタッフ、デモンストレーションスタッフ、商品モニター、グループインタビューなど様々なお仕事があります。興味のあるお仕事を探して下さい！ </p>
						</li>
					</ul>
					<a href="#" class="btn-other-questions">その他のご質問はこちら</a>
				</div>
			</section>
		</section>
		<section id="footer">
			<div class="row">
				<a href="#" class="link-more">プライバシーポリシー</a>
			</div>
			<div class="row">
				<a href="https://www.nasic-is.co.jp/" class="support">＜企画運営＞ 株式会社 ナジック・アイ・サポート <img src="images/i.png" alt="icon"></a>
			</div>
			<div class="row">
				Copyright(C)2012 Nasic I support.co.ltd. All Rights Reserved.
			</div>
			<a href="#" class="link-top"><i class="fa fa-arrow-up" aria-hidden="true"></i>TOP</a>
		</section>
	</section>
	<div class="fader-nav"></div>
	<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="js/swiper.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>