<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta name = "format-detection" content = "telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>ワークプレイスメント、学生派遣、学生アルバイト、就職支援｜ナジックアイサポート</title>
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/swiper.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<section class="wrapper">
		<section id="header">
			<div class="center-box">
				<h1 class="logo"><a href="#">大学生のための未来創造型就業体験</a></h1>
				<div class="navigation">
					<ul class="menu">
						<li><a class="home" href="#"><i class="fa fa-home" aria-hidden="true"></i></a></li>
						<li><a href="#">ワークプレイスメントについて</a></li>
						<li>
							<a href="#">ワークプレイスメントを探す <i class="fa fa-angle-down" aria-hidden="true"></i></a>
							<ul class="icon">
								<li><a href="#">関東</a></li>
								<li><a href="#">関西</a></li>
								<li><a href="#">中部</a></li>
								<li><a href="#">九州 <i>（福岡）</i></a></li>
							</ul>
						</li>
						<li><a href="#">イベント情報</a></li>
						<li>
							<a  class="active" href="#">お役立ち情報 <i class="fa fa-angle-down" aria-hidden="true"></i></a>
							<ul>
								<li><a href="#">就活準備コラム</a></li>
								<li><a href="#">就活お悩み相談室</a></li>
							</ul>
						</li>
						<li>
							<a href="#">体験談 <i class="fa fa-angle-down" aria-hidden="true"></i></a>
							<ul>
								<li><a href="#">インターンシップ <br>学生体験談</a></li>
								<li><a href="#">就活お悩み相談室</a></li>
							</ul>
						</li>
					</ul>
					<div class="navigation-top">
						<ul class="list-info-header">
							<li><a href="#"><i class="fa fa-check" aria-hidden="true"></i>ワークプレイスメント登録</a></li>
							<li><a href="#"><i class="fa fa-question" aria-hidden="true"></i> Q&amp;A</a></li>
							<li><a href="#"><i class="fa fa-user" aria-hidden="true"></i> 企業担当者様はこちら</a></li>
						</ul>
						<ul class="list-social-networks">
							<li><a class="link-f" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a class="link-t" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<a class="open-nav" href="#"></a>
		</section>
		<section id="main">
			<section class="block-inner-top column">
				<h1>就活準備コラム COLUMN</h1>
			</section>
			<section class="section-column">
				<div class="center-box">
					<h2 class="title-column">知っておきたいアレやコレ</h2>
					<div class="two-column-block">
						<div class="two-column-sidebar">
							<div class="box-column-sidebar">
								<h3 class="fa fa-circle-o title-column-sidebar" aria-hidden="true">新着記事</h3>
								<ul class="new-article-list">
									<li>
										<a class="wrap-box" href="#">
											<span class="image"><img src="images/img-column01m.jpg" alt=""></span>
											<span class="text-info">日本と他国のパイプ役になるのが今の夢です日本と他国のパイプ役になるのが今の夢です</span>
										</a>
									</li>
									<li>
										<a class="wrap-box" href="#">
											<span class="image"><img src="images/img-column02m.gif" alt=""></span>
											<span class="text-info">コラムタイトルが入りますタイトルです</span>
										</a>
									</li>
									<li>
										<a class="wrap-box" href="#">
											<span class="image"><img src="images/img-column02m.gif" alt=""></span>
											<span class="text-info">コラムタイトルが入りますタイトルですタイトルタイトルタイトル</span>
										</a>
									</li>
									<li>
										<a class="wrap-box" href="#">
											<span class="image"><img src="images/img-column02m.gif" alt=""></span>
											<span class="text-info">コラムタイトルが入りますタイトルですタイトルタイトルタイトル</span>
										</a>
									</li>
									<li>
										<a class="wrap-box" href="#">
											<span class="image"><img src="images/img-column02m.gif" alt=""></span>
											<span class="text-info">コラムタイトルが入りますタイトルですタイトルタイトルタイトル</span>
										</a>
									</li>
								</ul>
							</div>
							<div class="box-column-sidebar">
								<h3 class="fa fa-circle-o title-column-sidebar" aria-hidden="true">コラムカテゴリー</h3>
								<ul class="column-category-list">
									<li><a class="fa fa-caret-right" aria-hidden="true" href="#">就職活動の基本</a></li>
									<li><a class="fa fa-caret-right" aria-hidden="true" href="#">職種について</a></li>
									<li><a class="fa fa-caret-right" aria-hidden="true" href="#">面接対策</a></li>
									<li><a class="fa fa-caret-right" aria-hidden="true" href="#">インターン制度</a></li>
									<li><a class="fa fa-caret-right" aria-hidden="true" href="#">カテゴリA</a></li>
									<li><a class="fa fa-caret-right" aria-hidden="true" href="#">カテゴリB</a></li>
								</ul>
							</div>
							<div class="box-column-sidebar">
								<h3 class="fa fa-circle-o title-column-sidebar" aria-hidden="true">アーカイブ</h3>
								<ul class="column-category-list">
									<li>
										<a class="fa fa-caret-right" aria-hidden="true" href="#">2017年</a>
										<ul>
											<li><a class="fa fa-angle-right" aria-hidden="true" href="#">2017年1月</a></li>
											<li><a class="fa fa-angle-right" aria-hidden="true" href="#">2017年2月</a></li>
											<li><a class="fa fa-angle-right" aria-hidden="true" href="#">2017年3月</a></li>
											<li><a class="fa fa-angle-right" aria-hidden="true" href="#">2017年4月</a></li>
										</ul>
									</li>
									<li>
										<a class="fa fa-caret-right" aria-hidden="true" href="#">2016年</a>
									</li>
									<li>
										<a class="fa fa-caret-right" aria-hidden="true" href="#">2015年</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="two-column-content">
							<div class="column-content-block">
								<div class="top">
									<span class="fa fa-pencil data" aria-hidden="true">2017年01月19日</span>
									<i>就職活動の基本</i>
								</div>
								<h2>コラムタイトルが入りますタイトルですタイトルタイトルタイトルタイトルタイトルタイトル</h2>
								<div class="image"><img src="images/img-column-big.gif" alt="日本と他国のパイプ役になるのが今の夢です日本と他国 のパイプ役になるのが今の夢です"></div>
								<p>コラム本文ダミーテキストコラム本文ダミーテキストコラム本文ダミーテキストコラム本文ダミーテキストコラム本文ダミーテキストコラム本文ダミーテキストコラム本文ダミーテキストコラム本文ダミーテキストコラム本文ダミーテキストコラム本文ダミーテキストコラム本文ダミーテキストコラム本文ダミーテキストコラム本文ダミーテキストコラム本文ダミーテキストコラム本文ダミーテキストコラム本文ダミーテキスト</p>
								<h3>見出しテキスト</h3>
								<p>コラム本文ダミーテキストコラム本文ダミーテキストコラム本文ダミーテキストコラム本文ダミーテキストコラム本文ダミーテキストコラム本文ダミーテキストコラム本文ダミーテキストコラム本文ダミーテキストコラム本文ダミーテキストコラム本文ダミーテキストコラム本文ダミーテキストコラム本文ダミーテキストコラム本文ダミーテキストコラム本文ダミーテキストコラム本文ダミーテキストコラム本文ダミーテキスト</p>
								<h4>見出しテキスト</h4>
								<p>コラム本文ダミーテキストコラム本文ダミーテキストコラム本文ダミーテキストコラム本文ダミーテキストコラム本文ダミーテキストコラム本文ダミーテキストコラム本文ダミーテキストコラム本文ダミーテキストコラム本文ダミーテキストコラム本文ダミーテキストコラム本文ダミーテキストコラム本文ダミーテキストコラム本文ダミーテキストコラム本文ダミーテキストコラム本文ダミーテキストコラム本文ダミーテキスト</p>
								<h5>見出しテキスト</h5>
								<ul class="bullet-list-colum">
									<li class="fa fa-circle-o" aria-hidden="true">リストテキストが入ります</li>
									<li class="fa fa-circle-o" aria-hidden="true">リストテキストが入りますリストテキストが入りますリストテキストが入りますリストテキストが入りますリストテキストが入りますリストテキストが入ります</li>
									<li class="fa fa-circle-o" aria-hidden="true">リストテキストが入ります</li>
									<li class="fa fa-circle-o" aria-hidden="true">リストテキストが入ります</li>
								</ul>
								<div class="box-q">
									<p>引用ダミーテキスト引用ダミーテキスト引用ダミーテキスト引用ダミーテキスト引用ダミーテキスト引用ダミーテキスト引用ダミーテキスト引用ダミーテキスト引用ダミーテキスト引用ダミーテキスト引用ダミーテキスト引用ダミーテキスト引用ダミーテキスト引用ダミーテキスト</p>
								</div>
							</div>
							<a href="#" class="back-to-list">一覧へ戻る</a>
						</div>
					</div>
				</div>
			</section>
			<div class="bottom-breadcrumbs">
				<ul>
					<li><a class="home" href="#"><i class="fa fa-home" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>  就活準備コラム</a></li>
					<li><i class="fa fa-angle-right" aria-hidden="true"></i>  詳細タイトル</li>
				</ul>
			</div>
		</section>
		<section id="footer">
			<div class="row">
				<a href="#" class="link-more">プライバシーポリシー</a>
			</div>
			<div class="row">
				<a href="https://www.nasic-is.co.jp/" class="support">＜企画運営＞ 株式会社 ナジック・アイ・サポート <img src="images/i.png" alt="icon"></a>
			</div>
			<div class="row">
				Copyright(C)2012 Nasic I support.co.ltd. All Rights Reserved.
			</div>
			<a href="#" class="link-top"><i class="fa fa-arrow-up" aria-hidden="true"></i>TOP</a>
		</section>
	</section>
	<div class="fader-nav"></div>
	<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="js/swiper.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>