<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta name = "format-detection" content = "telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>ワークプレイスメント、学生派遣、学生アルバイト、就職支援｜ナジックアイサポート</title>
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/swiper.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<section class="wrapper">
		<section id="header">
			<div class="center-box">
				<h1 class="logo"><a href="#">大学生のための未来創造型就業体験</a></h1>
				<div class="navigation">
					<ul class="menu">
						<li><a class="home" href="#"><i class="fa fa-home" aria-hidden="true"></i></a></li>
						<li><a href="#">ワークプレイスメントについて</a></li>
						<li>
							<a href="#">ワークプレイスメントを探す <i class="fa fa-angle-down" aria-hidden="true"></i></a>
							<ul class="icon">
								<li><a href="#">関東</a></li>
								<li><a href="#">関西</a></li>
								<li><a href="#">中部</a></li>
								<li><a href="#">九州 <i>（福岡）</i></a></li>
							</ul>
						</li>
						<li><a href="#">イベント情報</a></li>
						<li>
							<a href="#">お役立ち情報 <i class="fa fa-angle-down" aria-hidden="true"></i></a>
							<ul>
								<li><a href="#">就活準備コラム</a></li>
								<li><a href="#">就活お悩み相談室</a></li>
							</ul>
						</li>
						<li>
							<a class="active"href="#">体験談 <i class="fa fa-angle-down" aria-hidden="true"></i></a>
							<ul>
								<li><a href="#">インターンシップ <br>学生体験談</a></li>
								<li><a href="#">就活お悩み相談室</a></li>
							</ul>
						</li>
					</ul>
					<div class="navigation-top">
						<ul class="list-info-header">
							<li><a href="#"><i class="fa fa-check" aria-hidden="true"></i>ワークプレイスメント登録</a></li>
							<li><a href="#"><i class="fa fa-question" aria-hidden="true"></i> Q&amp;A</a></li>
							<li><a href="#"><i class="fa fa-user" aria-hidden="true"></i> 企業担当者様はこちら</a></li>
						</ul>
						<ul class="list-social-networks">
							<li><a class="link-f" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a class="link-t" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<a class="open-nav" href="#"></a>
		</section>
		<section id="main">
			<section class="block-inner-top consulting">
				<h1>就活お悩み相談室 COUNSELING</h1>
			</section>
			<section class="consulting-block">
				<div class="center-box">
					<ul class="consulting-list">
						<li>
							<div class="title-consulting">
								<i class="fa fa-question" aria-hidden="true"></i>
								<h2>やりたい仕事、向いている業界・職種がわかりません。</h2>
							</div>
							<div class="info-consulting">
								<div class="open-box">
									<h3>答え：</h3>
									<p>
										当社に登録される学生の80％が業界・職種未定という学生さんです。<br>
										資格を持ったキャリアカウンセラーと面談し、興味・関心・適性等からワークプレイスメントをご紹介します。実務経験をすることで、本や机の上だけではわからなかった自分の可能性、能力を発見することができます。<br>
										就職活動中の方は、実際にその会社で仕事をすることで仕事の適性、会社の雰囲気などを見た上で就職を決められるので、「実際にこんな仕事・会社だと思わなかった」などというミスマッチを防ぐことができます。
									</p>
								</div>
								<a href="#" class="open-link">
									<i class="fa fa-chevron-down" aria-hidden="true"></i>
									<i class="fa fa-chevron-up" aria-hidden="true"></i>
								</a>
							</div>
						</li>
						<li>
							<div class="title-consulting">
								<i class="fa fa-question" aria-hidden="true"></i>
								<h2>自分の自己PR、アピールポイントが見つかりません。</h2>
							</div>
							<div class="info-consulting">
								<div class="open-box">
									<h3>答え：</h3>
									<p>
										企業は面接などでの自己PRを通して学生の人柄や仕事に取り組む姿勢を見ています。<br>
										現在アピー <br>
										ルするものがないという方は、キャリアカウンセラーとの面談で自己分析、ワークプレイスメントを通して他人と差別化できる自分だけのエピソードを作ることができます。
									</p>
								</div>
								<a href="#" class="open-link">
									<i class="fa fa-chevron-down" aria-hidden="true"></i>
									<i class="fa fa-chevron-up" aria-hidden="true"></i>
								</a>
							</div>
						</li>
						<li>
							<div class="title-consulting">
								<i class="fa fa-question" aria-hidden="true"></i>
								<h2>就職できるか不安です。</h2>
							</div>
							<div class="info-consulting">
								<div class="open-box">
									<h3>答え：</h3>
									<p>
										毎年たくさんの学生さんから、「内定が出ないかもしれない」「社会に出るのが不安」などのご相談をいただきます。当社では、多くの学生さんにワークプレイスメントを通して「職業観」「自己分析」「業界・会社研究」を理解していただいてきました。<br>
										実際の実務経験を通し「仕事」「企業」「社会人」と関わる中で、自分自身の可能性、周囲からの評価を実感し、不安解消につなげていくお手伝いをしています。
									</p>
								</div>
								<a href="#" class="open-link">
									<i class="fa fa-chevron-down" aria-hidden="true"></i>
									<i class="fa fa-chevron-up" aria-hidden="true"></i>
								</a>
							</div>
						</li>
						<li>
							<div class="title-consulting">
								<i class="fa fa-question" aria-hidden="true"></i>
								<h2>面接が苦手でなかなか選考が通りません。</h2>
							</div>
							<div class="info-consulting">
								<div class="open-box">
									<h3>答え：</h3>
									<p>
										ワークプレイスメントで就業することで、その場で実際に働いている社会人と話す経験ができます。<br>
										また、就職活動中の方には内定に繋がる可能性のある求人をご紹介するので、仕事を通して面接だけではアピールできないあなたの強みを企業に伝えることができます。新たな就職活動の方法としてご利用ください。<br>
										また、企業からのフィードバックやワークプレイスメント就業終了後のカウンセラーとの面談を通して、自分のアピールポイントを知ることができるので面接に役に立ちます。
									</p>
								</div>
								<a href="#" class="open-link">
									<i class="fa fa-chevron-down" aria-hidden="true"></i>
								</a>
							</div>
						</li>
					</ul>
				</div>
			</section>
			<div class="counselors-info">
				<h2>その他のお悩みもカウンセラーにご相談いただけます。 <br>	まずはお気軽にご連絡ください。</h2>
				<div class="box">
					<h3><a href="tel:0120749155">TEL.0120-749-155</a></h3>
					<p>受付：平日 9:00～18:00</p>
					<p>株式会社 ナジック・アイ・サポート</p>
				</div>
			</div>
			<div class="bottom-breadcrumbs">
				<ul>
					<li><a class="home" href="#"><i class="fa fa-home" aria-hidden="true"></i></a></li>
					<li><i class="fa fa-angle-right" aria-hidden="true"></i>  就活お悩み相談室</li>
				</ul>
			</div>
		</section>
		<section id="footer">
			<div class="row">
				<a href="#" class="link-more">プライバシーポリシー</a>
			</div>
			<div class="row">
				<a href="https://www.nasic-is.co.jp/" class="support">＜企画運営＞ 株式会社 ナジック・アイ・サポート <img src="images/i.png" alt="icon"></a>
			</div>
			<div class="row">
				Copyright(C)2012 Nasic I support.co.ltd. All Rights Reserved.
			</div>
			<a href="#" class="link-top"><i class="fa fa-arrow-up" aria-hidden="true"></i>TOP</a>
		</section>
	</section>
	<div class="fader-nav"></div>
	<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="js/swiper.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>