<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta name = "format-detection" content = "telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>ワークプレイスメント、学生派遣、学生アルバイト、就職支援｜ナジックアイサポート</title>
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/swiper.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<section class="wrapper">
		<section id="header">
			<div class="center-box">
				<h1 class="logo"><a href="#">大学生のための未来創造型就業体験</a></h1>
				<div class="navigation">
					<ul class="menu">
						<li><a class="home active" href="#"><i class="fa fa-home" aria-hidden="true"></i></a></li>
						<li><a href="#">ワークプレイスメントについて</a></li>
						<li>
							<a href="#">ワークプレイスメントを探す <i class="fa fa-angle-down" aria-hidden="true"></i></a>
							<ul class="icon">
								<li><a href="#">関東</a></li>
								<li><a href="#">関西</a></li>
								<li><a href="#">中部</a></li>
								<li><a href="#">九州 <i>（福岡）</i></a></li>
							</ul>
						</li>
						<li><a href="#">イベント情報</a></li>
						<li>
							<a href="#">お役立ち情報 <i class="fa fa-angle-down" aria-hidden="true"></i></a>
							<ul>
								<li><a href="#">就活準備コラム</a></li>
								<li><a href="#">就活お悩み相談室</a></li>
							</ul>
						</li>
						<li>
							<a href="#">体験談 <i class="fa fa-angle-down" aria-hidden="true"></i></a>
							<ul>
								<li><a href="#">インターンシップ <br>学生体験談</a></li>
								<li><a href="#">就活お悩み相談室</a></li>
							</ul>
						</li>
					</ul>
					<div class="navigation-top">
						<ul class="list-info-header">
							<li><a href="#"><i class="fa fa-check" aria-hidden="true"></i>ワークプレイスメント登録</a></li>
							<li><a href="#"><i class="fa fa-question" aria-hidden="true"></i> Q&amp;A</a></li>
							<li><a href="#"><i class="fa fa-user" aria-hidden="true"></i> 企業担当者様はこちら</a></li>
						</ul>
						<ul class="list-social-networks">
							<li><a class="link-f" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a class="link-t" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<a class="open-nav" href="#"></a>
		</section>
		<section id="main">
			<div class="gallery-block">
				<div class="swiper-container swiper-top">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<a href="#">
								<img class="pc" src="images/visual-image01.jpg" alt="ワークプレイスメント ワープレに登録する">
								<img class="mb" src="images/visual-image01-m.jpg" alt="ワークプレイスメント ワープレに登録する">
							</a>
						</div>
						<div class="swiper-slide">
							<a href="#">
								<img class="pc" src="images/visual-image02.jpg" alt="ワークプレイスメント ワープレに登録する">
								<img class="mb" src="images/visual-image02-m.jpg" alt="ワークプレイスメント ワープレに登録する">
							</a>
						</div>
						<div class="swiper-slide">
							<a href="#">
								<img class="pc" src="images/visual-image01.jpg" alt="ワークプレイスメント ワープレに登録する">
								<img class="mb" src="images/visual-image01-m.jpg" alt="ワークプレイスメント ワープレに登録する">
							</a>
						</div>
						<div class="swiper-slide">
							<a href="#">
								<img class="pc" src="images/visual-image02.jpg" alt="ワークプレイスメント ワープレに登録する">
								<img class="mb" src="images/visual-image02-m.jpg" alt="ワークプレイスメント ワープレに登録する">
							</a>
						</div>
					</div>
					<!-- Add Pagination -->
					<div class="swiper-pagination"></div>
				</div>
			</div>
			<div class="block-entry">
				<div class="center-box">
					<h2 class="title">
						<img src="images/text-entry.png" alt="ワークプレイスメントに登録">
						ENTRY
					</h2>
					<div class="entry-link">
						<div class="wrap">
							<a href="#" class="item">2017年卒</a>
							<a href="#" class="item">2018年度</a>
						</div>
						<a href="#" class="btn-view-more"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> その他学年の方</a>
					</div>
				</div>
			</div>
			<div class="block-event">
				<div class="center-box">
					<h2 class="title">
						<img src="images/text-event.png" alt="イベント情報">
						EVENT
						<a href="#" class="btn-view-more"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> 一覧を見る</a>
					</h2>
					<ul class="event-list">
						<li>
							<div class="row">
								<span class="btn-mark01">イベント</span>
								<span class="btn-mark02">参加自由</span>
							</div>
							<h3><a href="#">ワークプレイスメント2017</a></h3>
							<ul class="info-list">
								<li><i class="fa fa-calendar" aria-hidden="true"></i> 2016年2月14日（日）</li>
								<li><i class="fa fa-clock-o" aria-hidden="true"></i> 11:00～16:00</li>
								<li><i class="fa fa-user" aria-hidden="true"></i> 定員： なし</li>
								<li><i class="fa fa-map-marker" aria-hidden="true"></i> 関西</li>
							</ul>
							<p>イベント概要テキストが入りますイベント概要テキストが入りますイベント概要テキストが入りますイベント概要テキストが入ります……</p>
						</li>
						<li>
							<div class="row">
								<span class="btn-mark03">見学会</span>
								<span class="btn-mark04">予約受付中</span>
							</div>
							<h3><a href="#">企業（工場）見学会</a></h3>
							<ul class="info-list">
								<li><i class="fa fa-calendar" aria-hidden="true"></i> 2016年2月14日（日）</li>
								<li><i class="fa fa-clock-o" aria-hidden="true"></i> 11:00～16:00頃</li>
								<li><i class="fa fa-user" aria-hidden="true"></i> 定員： 留学生対象20名</li>
								<li><i class="fa fa-map-marker" aria-hidden="true"></i> 関東</li>
							</ul>
							<p>イベント概要テキストが入りますイベント概要テキストが入りますイベント概要テキストが入りますイベント概要テキストが入ります……</p>
						</li>
						<li>
							<div class="row">
								<span class="btn-mark05">就職相談会</span>
								<span class="btn-mark04">要予約</span>
							</div>
							<h3><a href="#">自分にピッタリな職業を見つけよう！就職カウンセリング</a></h3>
							<ul class="info-list">
								<li><i class="fa fa-calendar" aria-hidden="true"></i> 2016年2月14日（日）</li>
								<li><i class="fa fa-clock-o" aria-hidden="true"></i> 11:00～16:00</li>
								<li><i class="fa fa-user" aria-hidden="true"></i> 定員： 12名</li>
								<li><i class="fa fa-map-marker" aria-hidden="true"></i> 中部</li>
							</ul>
							<p>イベント概要テキストが入りますイベント概要テキストが入りますイベント概要テキストが入りますイベント概要テキストが入ります……</p>
						</li>
						<li>
							<div class="row">
								<span class="btn-mark03">見学会</span>
								<span class="btn-mark06">受付停止</span>
							</div>
							<h3><a href="#">近畿産業株式会社見学会</a></h3>
							<ul class="info-list">
								<li><i class="fa fa-calendar" aria-hidden="true"></i> 2016年2月14日（日）</li>
								<li><i class="fa fa-clock-o" aria-hidden="true"></i> 11:00～16:00</li>
								<li><i class="fa fa-user" aria-hidden="true"></i> 定員： 12名</li>
								<li><i class="fa fa-map-marker" aria-hidden="true"></i> 九州</li>
							</ul>
							<p>イベント概要テキストが入りますイベント概要テキストが入りますイベント概要テキストが入りますイベント概要テキストが入ります……</p>
						</li>
					</ul>
					<a href="#" class="btn-view-list ps">一覧を見る</a>
				</div>
			</div>
			<div class="experience-block">
				<div class="center-box">
					<div class="box">
						<a href="#">
							<img src="images/img-experience01.jpg" alt="インターンシップ学生">
							<span>更新日：2017/00/00</span>
						</a>
						<a href="#">
							<img src="images/img-experience02.jpg" alt="受入企業の">
							<span>更新日：2017/00/00</span>
						</a>
					</div>
					<ul class="banner-experience">
						<li><a href="#"><img class="ps" src="images/banner02.jpg" alt="Column"><img class="sp" src="images/banner02-m.jpg" alt="Column"></a></li>
						<li><a href="#"><img class="ps" src="images/banner03.png" alt="就職お悩み相談室"><img class="sp" src="images/banner03-m.png" alt="就職お悩み相談室"></a></li>
					</ul>
				</div>
			</div>
			<div class="block-work-placement">
				<div class="holder">
					<h2 class="title">
						<img src="images/text-work-placement.png" alt="ワープレを探す">
						WORK PLACEMENT / JOB
					</h2>
					<div class="holder-work-placement">
						<div class="btn-work-placement">
							<ul>
								<li><a class="link01" href="#"><span>関東</span> </a></li>
								<li><a class="link02" href="#"><span>関西</span></a></li>
								<li><a class="link03" href="#"><span>中部</span></a></li>
								<li><a class="link04" href="#"><span>九州</span></a></li>
							</ul>
						</div>
						<div class="link-map">
							<img class="image-map" src="images/bg-link-map.png" alt="map">
							<span class="item item01">九州</span>
							<span class="item item02">関西</span>
							<span class="item item03">中部</span>
							<span class="item item04">関東</span>
						</div>
					</div>
				</div>
			</div>
			<div class="promo-block">
				<div class="center-box">
					<div class="baner-big"><a href="#"><img src="images/banner04.jpg" alt="ワークプレイスメント"></a></div>
					<div class="baners-smol">
						<a href="#"><img src="images/banner05.jpg" alt="新卒向け"></a>
						<a href="#"><img src="images/banner06.jpg" alt="海外留学生対象 有給インターンシップ"></a>
					</div>
				</div>
			</div>
			<div class="social-networks-block">
				<ul class="social-networks-list">
					<li><a class="fb social-networks-link" href="#"><i class="fa fa-facebook" aria-hidden="true"></i><span>ワークプレイスメント <i>facebookページ</i></span></a></li>
					<li><a class="tv social-networks-link" href="#"><i class="fa fa-twitter" aria-hidden="true"></i>最新ワーク情報を <br>お届けします！</a></li>
					<li><a href="#"><img src="images/icon.png" alt="image description"></a></li>
					<li><a href="#"><img src="images/icon.png" alt="image description"></a></li>
					<li><a href="#"><img src="images/icon.png" alt="image description"></a></li>
				</ul>
			</div>
		</section>
		<section id="footer">
			<div class="row">
				<a href="#" class="link-more">プライバシーポリシー</a>
			</div>
			<div class="row">
				<a href="https://www.nasic-is.co.jp/" class="support">＜企画運営＞ 株式会社 ナジック・アイ・サポート <img src="images/i.png" alt="icon"></a>
			</div>
			<div class="row">
				Copyright(C)2012 Nasic I support.co.ltd. All Rights Reserved.
			</div>
			<a href="#" class="link-top"><i class="fa fa-arrow-up" aria-hidden="true"></i>TOP</a>
		</section>
	</section>
	<div class="fader-nav"></div>
	<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="js/swiper.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>