<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta name = "format-detection" content = "telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>ワークプレイスメント、学生派遣、学生アルバイト、就職支援｜ナジックアイサポート</title>
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/swiper.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<section class="wrapper">
		<section id="header">
			<div class="center-box">
				<h1 class="logo"><a href="#">大学生のための未来創造型就業体験</a></h1>
				<div class="navigation">
					<ul class="menu">
						<li><a class="home" href="#"><i class="fa fa-home" aria-hidden="true"></i></a></li>
						<li><a href="#">ワークプレイスメントについて</a></li>
						<li>
							<a href="#">ワークプレイスメントを探す <i class="fa fa-angle-down" aria-hidden="true"></i></a>
							<ul class="icon">
								<li><a href="#">関東</a></li>
								<li><a href="#">関西</a></li>
								<li><a href="#">中部</a></li>
								<li><a href="#">九州 <i>（福岡）</i></a></li>
							</ul>
						</li>
						<li><a href="#">イベント情報</a></li>
						<li>
							<a href="#">お役立ち情報 <i class="fa fa-angle-down" aria-hidden="true"></i></a>
							<ul>
								<li><a href="#">就活準備コラム</a></li>
								<li><a href="#">就活お悩み相談室</a></li>
							</ul>
						</li>
						<li>
							<a href="#">体験談 <i class="fa fa-angle-down" aria-hidden="true"></i></a>
							<ul>
								<li><a href="#">インターンシップ <br>学生体験談</a></li>
								<li><a href="#">就活お悩み相談室</a></li>
							</ul>
						</li>
					</ul>
					<div class="navigation-top">
						<ul class="list-info-header">
							<li><a href="#"><i class="fa fa-check" aria-hidden="true"></i>ワークプレイスメント登録</a></li>
							<li><a href="#"><i class="fa fa-question" aria-hidden="true"></i> Q&amp;A</a></li>
							<li><a href="#"><i class="fa fa-user" aria-hidden="true"></i> 企業担当者様はこちら</a></li>
						</ul>
						<ul class="list-social-networks">
							<li><a class="link-f" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a class="link-t" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<a class="open-nav" href="#"></a>
		</section>
		<section id="main">
			<section class="block-inner-top privacy-policy">
				<h1>プライバシーポリシー PRIVACY POLICY</h1>
			</section>
			<section class="block-privacy-policy">
				<div class="center-box">
					<h2>個人情報保護（プライバシーポリシー）</h2>
					<p>当社は「学生の『働く』を応援する」企業として、インターンシップ推進事業や学校公認学校別アルバイト情報Webサイトの運営などの学生キャリア支援事業を通して、地域社会の発展に貢献することを事業目標に役職員一同精励しております。 お客様のプライバシー・個人情報（以下「個人情報」といいます。）を保護、管理することを当社の事業活動を行う上で最重要な事項と位置づけており、 以下のとおり個人情報保護方針を定め、個人情報保護の確実な履行に努める所存です。 </p>
					<div class="holder-privacy-policy">
						<h2>記</h2>
						<ul class="remember-list">
							<li>当社は、この方針を一般に公表するとともに、当社の業務の従業者（役職員、パートタイマー、派遣労働者、顧問、委託契約に基づき当社の業務を行う者を含む）、その他関係者に周知徹底させて実行し、維持・改善します。</li>
							<li>当社は、個人情報を取得する場合にはあらかじめ取得目的を定めた上で、取得目的に必要な範囲に限定して、適法かつ公正な手段によって個人情報を取得します。また、目的を超えた個人情報の利用を行わず、そのための措置を講じます。</li>
							<li>当社は、個人情報の利用は、取得目的の範囲内で、具体的な業務に応じ権限を与えられた者のみが、業務の遂行上必要な限りにおいて行います。	</li>
							<li>当社は、法令に定める場合のほか、本人の同意を得た上で、個人情報を第三者及び関係会社へ提供する場合があります。</li>
							<li>当社は、JIS Q 15001をはじめ、個人情報の取扱いに関する法令、国が定める指針（ガイドライン含む）その他の規範を遵守します。</li>
							<li>当社は、保有する個人情報の最新性・正確性を維持するように努めます。</li>
							<li>当社は、個人情報の紛失、破壊、改ざん、及び漏えいなどを予防するため、適切な情報セキュリティ対策を講じます。また、予測しえない事故が生じたときは、緊急連絡網等の社内体制及び対策手順に従い、直ちに原因を解明すると共に、適切な是正措置を講じます。</li>
							<li>当社は、個人情報を第三者との間で共同利用したり、業務を委託するために個人情報を第三者に委託する場合、当該第三者について調査し必要な契約を締結し（契約の履行確認を含みます）、その他法令上必要な措置を講じます。</li>
							<li>当社は、本人（個人情報の本人様）が自己の個人情報について、利用目的の通知、開示、訂正、追加・削除、利用停止、第三者提供停止、消去等の権利を有していることを確認し、本人からのこれらの要求に対して異議なく応じます。このための受付窓口を設置して公表します。</li>
							<li>苦情・相談は、下記お問い合わせ先で誠意をもって適切な対応をいたします。</li>
							<li>当社は、社会情勢、技術の発展、環境の変化に対応して、常に最善の個人情報保護を行うために、個人情報の取り扱いと個人情報保護のマネジメントシステムについて、継続的な見直しと改善を行います。</li>
						</ul>
						<p class="tar">代表取締役社長　長町　基志</p>
						<div class="date">
							<span>平成17年 3月15日 制定</span>
							<span>平成27年12月15日 改定</span>
						</div>
						<div class="address">
							<span>大阪市淀川区西中島5-4-20中央ビル2F</span>
							<span>株式会社　ナジック・アイ・サポート</span>
							<span>お問合せ先　経営企画室</span>
							<span>電話　06-4806-0551</span>
						</div>
					</div>
					<h2>開示などの手続きについて</h2>
					<p>
						個人情報の開示、訂正等、 利用の停止等については、開示などの手続きについてをご覧ください。 <br>
						詳しくは、開示などの手続きについてをご覧下さい。
						<a href="#" class="btn-more-about">開示などの手付づきについて</a>
					</p>
					<h2>プライバシーマークについて</h2>
					<a href="#"><img class="aling-left" src="images/banner07.png" alt=""></a>
					<p>株式会社ナジック・アイ・サポートは「プライバシーマーク」使用の許諾事業者として認定されています。</p>
					<p><strong class="st">「プライバシーマーク」制度とは･･･</strong>
						個人情報の取扱いについて適切な保護措置を講ずる体制を整備している事業者であることを第三者機関より評価・認定され、
						事業活動に関してその旨を示すプライバシーマークの使用を認める制度です。
					</p>
				</div>
			</section>
			<div class="bottom-breadcrumbs">
				<div class="center-box">
					<ul>
						<li><a class="home" href="#"><i class="fa fa-home" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>  受入企業の体験談一覧</a></li>
						<li><i class="fa fa-angle-right" aria-hidden="true"></i>  詳細ページ</li>
					</ul>
				</div>
			</div>
		</section>
		<section id="footer">
			<div class="row">
				<a href="#" class="link-more">プライバシーポリシー</a>
			</div>
			<div class="row">
				<a href="https://www.nasic-is.co.jp/" class="support">＜企画運営＞ 株式会社 ナジック・アイ・サポート <img src="images/i.png" alt="icon"></a>
			</div>
			<div class="row">
				Copyright(C)2012 Nasic I support.co.ltd. All Rights Reserved.
			</div>
			<a href="#" class="link-top"><i class="fa fa-arrow-up" aria-hidden="true"></i>TOP</a>
		</section>
	</section>
	<div class="fader-nav"></div>
	<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="js/swiper.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>