<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta name = "format-detection" content = "telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>ワークプレイスメント、学生派遣、学生アルバイト、就職支援｜ナジックアイサポート</title>
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/swiper.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<section class="wrapper">
		<section id="header">
			<div class="center-box">
				<h1 class="logo"><a href="#">大学生のための未来創造型就業体験</a></h1>
				<div class="navigation">
					<ul class="menu">
						<li><a class="home" href="#"><i class="fa fa-home" aria-hidden="true"></i></a></li>
						<li><a href="#">ワークプレイスメントについて</a></li>
						<li>
							<a href="#">ワークプレイスメントを探す <i class="fa fa-angle-down" aria-hidden="true"></i></a>
							<ul class="icon">
								<li><a href="#">関東</a></li>
								<li><a href="#">関西</a></li>
								<li><a href="#">中部</a></li>
								<li><a href="#">九州 <i>（福岡）</i></a></li>
							</ul>
						</li>
						<li><a href="#">イベント情報</a></li>
						<li>
							<a href="#">お役立ち情報 <i class="fa fa-angle-down" aria-hidden="true"></i></a>
							<ul>
								<li><a href="#">就活準備コラム</a></li>
								<li><a href="#">就活お悩み相談室</a></li>
							</ul>
						</li>
						<li>
							<a href="#">体験談 <i class="fa fa-angle-down" aria-hidden="true"></i></a>
							<ul>
								<li><a href="#">インターンシップ <br>学生体験談</a></li>
								<li><a href="#">就活お悩み相談室</a></li>
							</ul>
						</li>
					</ul>
					<div class="navigation-top">
						<ul class="list-info-header">
							<li><a href="#"><i class="fa fa-check" aria-hidden="true"></i>ワークプレイスメント登録</a></li>
							<li><a href="#"><i class="fa fa-question" aria-hidden="true"></i> Q&amp;A</a></li>
							<li><a href="#"><i class="fa fa-user" aria-hidden="true"></i> 企業担当者様はこちら</a></li>
						</ul>
						<ul class="list-social-networks">
							<li><a class="link-f" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a class="link-t" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<a class="open-nav" href="#"></a>
		</section>
		<section id="main">
			<section class="block-inner-top about-add">
				<h1>企業担当者様へ ABOUT</h1>
			</section>
			<div class="block-about-top add">
				<h2>
					ワークプレイスメント
					WORK PLACEMENT
				</h2>
			</div>
			<section class="block-about-add">
				<div class="center-box">
					<p class="text-info">ワークプレイスメントは、学生が責任感を伴う実務を体験できる中長期型の有給インターンシップです。 <br>
						学生は実務を体験することで業界や仕事の魅力を発見し、企業と学生との相互理解が促進されます。<br>
						学生にとってはインターンシップが働く目的を考え自己成長する契機となり、参加企業への理解が深まることで就業希望が促進されます。また、受入企業においては若手人材の育成効果が認められており、企業と学生の双方にとって有益な取り組みとされています。<br>
						インターンシップの実施に当たっては安全や災害補償の確保をしており、就職協定や労働関連法令も順守する体制を整えていますので、安心して取り組んでいただくことが可能です。
					</p>
					<div class="image-info">
						<img class="ps" src="images/big-image-about.png" alt="ワークプレイスメント">
						<img class="sp" src="images/big-image-about-m.png" alt="ワークプレイスメント">
					</div>
					<div class="two-col">
						<div class="col">
							<h3>従来型インターンシップの場合</h3>
							<div class="holder">
								<p>教育的要素が強く、体験や見学的なプログラムがほとんどで、労働関連法令が適用されるので責任を伴う実務体験は困難</p>
								<img src="images/ico03.png" alt="従来型インターンシップの場合">
							</div>
							<ul>
								<li class="fa fa-circle-o" aria-hidden="true">学生の応募は大企業や知名度の高い企業に集中し、中堅・中小企業がインターンシップ枠を提供しても学生が応募しないケースが多い。</li>
								<li class="fa fa-circle-o" aria-hidden="true">学生の選定は学校側が行うため、採用ターゲットの学生が参加する確率が低い。</li>
								<li class="fa fa-circle-o" aria-hidden="true">労働とみなされないプログラム作成や受入体制の整備に手間がかかる。</li>
							</ul>
						</div>
						<div class="col">
							<h3>アルバイトの場合</h3>
							<div class="holder">
								<p>誰でもできる単純労働が多く、仕事や企業の魅力理解につながりにくい</p>
								<img src="images/ico04.png" alt="アルバイトの場合">
							</div>
							<ul>
								<li class="fa fa-circle-o" aria-hidden="true">学生が就職先として考える職種や職場には、対象となるアルバイトが極めて少ない。</li>
								<li class="fa fa-circle-o" aria-hidden="true">学生アルバイトを積極的に活用している現場は離職率が高いケースが多く、企業イメージの低下につながっている。</li>
							</ul>
						</div>
					</div>
					<div class="two-btn">
						<a class="btn01" href="#">お問い合わせはこちら</a>
						<a class="btn02" href="#">受入企業の体験談</a>
					</div>
				</div>
			</section>
			<div class="bottom-breadcrumbs">
				<div class="center-box">
					<ul>
						<li><a class="home" href="#"><i class="fa fa-home" aria-hidden="true"></i></a></li>
						<li><i class="fa fa-angle-right" aria-hidden="true"></i>  企業担当者様へ</li>
					</ul>
				</div>
			</div>
		</section>
		<section id="footer">
			<div class="row">
				<a href="#" class="link-more">プライバシーポリシー</a>
			</div>
			<div class="row">
				<a href="https://www.nasic-is.co.jp/" class="support">＜企画運営＞ 株式会社 ナジック・アイ・サポート <img src="images/i.png" alt="icon"></a>
			</div>
			<div class="row">
				Copyright(C)2012 Nasic I support.co.ltd. All Rights Reserved.
			</div>
			<a href="#" class="link-top"><i class="fa fa-arrow-up" aria-hidden="true"></i>TOP</a>
		</section>
	</section>
	<div class="fader-nav"></div>
	<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="js/swiper.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>