<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta name = "format-detection" content = "telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>ワークプレイスメント、学生派遣、学生アルバイト、就職支援｜ナジックアイサポート</title>
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/swiper.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<section class="wrapper">
		<section id="header">
			<div class="center-box">
				<h1 class="logo"><a href="#">大学生のための未来創造型就業体験</a></h1>
				<div class="navigation">
					<ul class="menu">
						<li><a class="home" href="#"><i class="fa fa-home" aria-hidden="true"></i></a></li>
						<li><a href="#">ワークプレイスメントについて</a></li>
						<li>
							<a href="#">ワークプレイスメントを探す <i class="fa fa-angle-down" aria-hidden="true"></i></a>
							<ul class="icon">
								<li><a href="#">関東</a></li>
								<li><a href="#">関西</a></li>
								<li><a href="#">中部</a></li>
								<li><a href="#">九州 <i>（福岡）</i></a></li>
							</ul>
						</li>
						<li><a href="#">イベント情報</a></li>
						<li>
							<a href="#">お役立ち情報 <i class="fa fa-angle-down" aria-hidden="true"></i></a>
							<ul>
								<li><a href="#">就活準備コラム</a></li>
								<li><a href="#">就活お悩み相談室</a></li>
							</ul>
						</li>
						<li>
							<a href="#">体験談 <i class="fa fa-angle-down" aria-hidden="true"></i></a>
							<ul>
								<li><a href="#">インターンシップ <br>学生体験談</a></li>
								<li><a href="#">就活お悩み相談室</a></li>
							</ul>
						</li>
					</ul>
					<div class="navigation-top">
						<ul class="list-info-header">
							<li><a href="#"><i class="fa fa-check" aria-hidden="true"></i>ワークプレイスメント登録</a></li>
							<li><a href="#"><i class="fa fa-question" aria-hidden="true"></i> Q&amp;A</a></li>
							<li><a href="#"><i class="fa fa-user" aria-hidden="true"></i> 企業担当者様はこちら</a></li>
						</ul>
						<ul class="list-social-networks">
							<li><a class="link-f" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a class="link-t" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<a class="open-nav" href="#"></a>
		</section>
		<section id="main">
			<section class="block-inner-top entry-form">
				<h1>ワークプレイスメント登録 ENTRY</h1>
			</section>
			<section class="block-entry-form">
				<div class="center-box">
					<h2>有給インターンシップ登録フォーム</h2>
					<div class="step-entry-form">
						<ul>
							<li class="active"><span>プロフィール入力</span></li>
							<li><span>入力内容確認</span></li>
							<li><span>登録完了</span></li>
						</ul>
					</div>
					<h3 class="info-top-form">・メールアドレスの誤入力にご注意ください。</h3>
					<div class="table-entry-form">
						<table>
							<tr>
								<th>
									<span>体験希望地域</span>
									<i class="i">必須</i>
								</th>
								<td>
									<div class="select select01">
										<select >
											<option value="未選択">未選択</option>
										</select>
									</div>
									<p>現在は、関東・中部・関西・九州にてプログラムの紹介を行っています。</p>
								</td>
							</tr>
							<tr>
								<th>
									氏名
									<i class="i">必須</i>
								</th>
								<td>
									<span class="sp">姓</span>
									<input class="text  input-item01 add" type="text" placeholder="日本" value="" >
									<span class="sp">名</span>
									<input class="text  input-item01 add" type="text" placeholder="太郎" value="" >
								</td>
							</tr>
							<tr>
								<th>
									氏名（全角かな）
									<i class="i">必須</i>
								</th>
								<td>
									<span class="sp">せい</span>
									<input class="text  input-item01 add" type="text" placeholder="にほん" value="" >
									<span class="sp">めい</span>
									<input class="text  input-item01 add" type="text" placeholder="たろう" value="" >
								</td>
							</tr>
							<tr>
								<th>
									性別
									<i class="i">必須</i>
								</th>
								<td>
									<div class="area">
										<label class="label-add" for="radio01">
											<input id="radio01" type="radio" name="area01">
											<span>男性</span>
										</label>
										<label class="label-add" for="radio02">
											<input id="radio02" type="radio" name="area01">
											<span>女性</span>
										</label>
									</div>
								</td>
							</tr>
							<tr>
								<th>
									生年月日
									<i class="i">必須</i>
								</th>
								<td>
									<div class="selerc-area-item">
										<div class="select select02">
											<select >
												<option value="1997">1997</option>
												<option value="---">---</option>
											</select>
										</div>
										<span>年</span>
										<div class="select select02">
											<select >
												<option value="--">--</option>
											</select>
										</div>
										<span>月</span>
										<div class="select select02">
											<select >
												<option value="--">--</option>
											</select>
										</div>
										<span>日</span>
									</div>
								</td>
							</tr>
							<tr>
								<th>
									生年月日
									<i class="i">必須</i>
								</th>
								<td>
									<div class="selerc-area-item">
										<span>〒</span>
										<input class="text input-item02" type="text" placeholder="0000000" value="" >
										<a href="#" class="btn-mark">郵便番号検索</a>
									</div>
								</td>
							</tr>
							<tr>
								<th>
									住所
									<i class="i">必須</i>
								</th>
								<td class="td-row">
									<div class="row">
										<label class="label-row">
											<span class="fl">都道府県</span>
											<div class="select select03">
												<select >
													<option value="未選択">未選択</option>
												</select>
											</div>
										</label>
									</div>
									<div class="row">
										<label for="input01" class="label-row">
											<span>市区町村</span>
											<input id="input01" class="text input-item03" type="text" placeholder="例）大阪市北区梅田" value="" >
										</label>
									</div>
									<div class="row">
										<label for="input01" class="label-row">
											<span>番地</span>
											<input id="input02" class="text input-item03" type="text" placeholder="例）1-2" value="" >
										</label>
									</div>
									<div class="row">
										<label for="input03" class="label-row">
											<span>建物名・部屋番号</span>
											<input id="input03" class="text input-item03" type="text" placeholder="例）●●●マンション302" value="" >
										</label>
									</div>
								</td>
							</tr>
							<tr>
								<th>
									最寄駅
								</th>
								<td><input class="text input-item04" type="text" placeholder="例）大阪駅" value="" ></td>
							</tr>
							<tr>
								<th>
									メールアドレス
									<i class="i">必須</i>
								</th>
								<td class="td-row">
									<div class="row">
										<label for="input04" class="label-row">
											<span>PC・スマートフォン</span>
											<input id="input04" class="text input-item03" type="text" placeholder="例）you@domain.xx" value="" >
										</label>
									</div>
									<div class="row mb30">
										<label for="input05" class="label-row">
											<span>PC・スマートフォン（確認）</span>
											<input id="input05" class="text input-item03" type="text" placeholder="" value="" >
										</label>
									</div>
									<div class="row">
										<label for="input06" class="label-row">
											<span>携帯</span>
											<input id="input06" class="text input-item03" type="text" placeholder="例）you@domain.xx" value="" >
										</label>
									</div>
									<div class="row">
										<label for="input07" class="label-row">
											<span>携帯（確認）</span>
											<input id="input07" class="text input-item03" type="text" placeholder="" value="" >
										</label>
									</div>
								</td>
							</tr>
							<tr>
								<th>
									電話番号
									<i class="i">必須</i>
								</th>
								<td class="td-row">
									<div class="row">
										<label for="input08" class="label-row">
											<span>携帯・スマートフォン</span>
											<input id="input08" class="text input-item03" type="text" placeholder="例）0000000000" value="" >
										</label>
									</div>
									<div class="row">
										<label for="input09" class="label-row">
											<span>自宅</span>
											<input id="input09" class="text input-item03" type="text" placeholder="例）0000000000" value="" >
										</label>
									</div>
								</td>
							</tr>
							<tr>
								<th>
									所属
									<i class="i">必須</i>
								</th>
								<td class="td-row">
									<div class="row">
										<label for="input10" class="label-row">
											<span>学校名</span>
											<input id="input10" class="text input-item03" type="text" placeholder="" value="" >
										</label>
									</div>
									<div class="row">
										<label class="label-row">
											<span>学校種別</span>
											<div class="select select03">
												<select >
													<option value="未選択">未選択</option>
												</select>
											</div>
										</label>
									</div>
									<div class="row">
										<label for="input11" class="label-row">
											<span>学部/研究科/学科・専攻</span>
											<input id="input11" class="text input-item03" type="text" placeholder="例）経済学部" value="" >
										</label>
									</div>
									<div class="row">
										<div class="label-row">
											<span>学年	第学年</span>
											<div class="area-add">
												<span>第</span>
												<div class="select select04">
													<select>
														<option value="--">--</option>
													</select>
												</div>
												<span>学年</span>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="label-row">
											<span>文系/理系</span>
											<div class="area">
												<label class="label-add" for="radio03">
													<input id="radio03" type="radio" name="area02">
													文系
												</label>
												<label class="label-add" for="radio04">
													<input id="radio04" type="radio" name="area02">
													理系
												</label>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="label-row">
											<span>卒業予定</span>
											<div class="area-add">
												<strong>2019 年</strong>
												<div class="select select04">
													<select>
														<option value="--">--</option>
													</select>
												</div>
												<span>月卒業予定</span>
											</div>
										</div>
									</div>
								</td>
							</tr>
							<tr>
								<th>
									個人情報の <br>
									取り扱いについて
									<i class="i">必須</i>
								</th>
								<td class="td-row">
									<p class="text-p">
										ご登録いただいた個人情報は、お仕事の紹介、就職活動に関するセミナーのご案内のみに利用いたします。 <br>
										また、就業開始後の個人情報については、給与支払関係の処理および社会保険関係の処理の為、 <br>
										グループ会社、社会保険労務士に外部委託しております。 <br>
										それ以外にはご本人の同意なしに第三者へは提供及び委託することはありません。 <br>
										個人情報のご記入は「必須」印を必須とし、それ以外を任意としています。 <br>
										必須事項の一部を記入していただけない場合または入力不備がある場合につきましては、 <br>
										お仕事の紹介やセミナーのご案内ができない場合がございますので、予めご了承ください。 <br>
										個人情報の利用目的の通知及び個人情報の開示、訂正、追加又は削除、消去、利用停止のご請求に <br>
										つきましては、下記までご連絡ください。
									</p>
									<div class="address">
										■個人情報の取扱いに関するお問い合わせ先 <br>
										株式会社ナジック・アイ・サポート 経営企画室 個人情報お問合せ窓口 <br>
										電話<a href="tel:0648060551"> 06-4806-0551</a> (9時～18時、土曜日・日曜日・祝日・年末年始を除く) <br>
										Fax 06-4806-0550 E-mail：<a href="mailto:info@nasic-is.co.jp">info@nasic-is.co.jp</a> <br>
										個人情報保護管理者　専務執行役員 <br>
									</div>
									<div class="area add-w">
										<label class="label-add" for="checkbox01">
											<input id="checkbox01" type="checkbox" >
											<strong>上記内容について同意する</strong>
										</label>
									</div>
								</td>
							</tr>
						</table>
					</div>
					<span class="fa fa-chevron-right registration-btn" aria-hidden="true">
						<input type="submit" value="登録確認画面へ進む" title="登録確認画面へ進む">
					</span>
				</div>
			</section>
			<div class="bottom-breadcrumbs">
				<ul>
					<li><a class="home" href="#"><i class="fa fa-home" aria-hidden="true"></i></a></li>
					<li><i class="fa fa-angle-right" aria-hidden="true"></i>  ワーくプレイスメント登録</li>
				</ul>
			</div>
		</section>
		<section id="footer">
			<div class="row">
				<a href="#" class="link-more">プライバシーポリシー</a>
			</div>
			<div class="row">
				<a href="https://www.nasic-is.co.jp/" class="support">＜企画運営＞ 株式会社 ナジック・アイ・サポート <img src="images/i.png" alt="icon"></a>
			</div>
			<div class="row">
				Copyright(C)2012 Nasic I support.co.ltd. All Rights Reserved.
			</div>
			<a href="#" class="link-top"><i class="fa fa-arrow-up" aria-hidden="true"></i>TOP</a>
		</section>
	</section>
	<div class="fader-nav"></div>
	<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="js/swiper.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>