<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta name = "format-detection" content = "telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>ワークプレイスメント、学生派遣、学生アルバイト、就職支援｜ナジックアイサポート</title>
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/swiper.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<section class="wrapper">
		<section id="header">
			<div class="center-box">
				<h1 class="logo"><a href="#">大学生のための未来創造型就業体験</a></h1>
				<div class="navigation">
					<ul class="menu">
						<li><a class="home" href="#"><i class="fa fa-home" aria-hidden="true"></i></a></li>
						<li><a href="#">ワークプレイスメントについて</a></li>
						<li>
							<a href="#">ワークプレイスメントを探す <i class="fa fa-angle-down" aria-hidden="true"></i></a>
							<ul class="icon">
								<li><a href="#">関東</a></li>
								<li><a href="#">関西</a></li>
								<li><a href="#">中部</a></li>
								<li><a href="#">九州 <i>（福岡）</i></a></li>
							</ul>
						</li>
						<li><a class="active" href="#">イベント情報</a></li>
						<li>
							<a href="#">お役立ち情報 <i class="fa fa-angle-down" aria-hidden="true"></i></a>
							<ul>
								<li><a href="#">就活準備コラム</a></li>
								<li><a href="#">就活お悩み相談室</a></li>
							</ul>
						</li>
						<li>
							<a href="#">体験談 <i class="fa fa-angle-down" aria-hidden="true"></i></a>
							<ul>
								<li><a href="#">インターンシップ <br>学生体験談</a></li>
								<li><a href="#">就活お悩み相談室</a></li>
							</ul>
						</li>
					</ul>
					<div class="navigation-top">
						<ul class="list-info-header">
							<li><a href="#"><i class="fa fa-check" aria-hidden="true"></i>ワークプレイスメント登録</a></li>
							<li><a href="#"><i class="fa fa-question" aria-hidden="true"></i> Q&amp;A</a></li>
							<li><a href="#"><i class="fa fa-user" aria-hidden="true"></i> 企業担当者様はこちら</a></li>
						</ul>
						<ul class="list-social-networks">
							<li><a class="link-f" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a class="link-t" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<a class="open-nav" href="#"></a>
		</section>
		<section id="main">
			<section class="block-inner-top event">
				<h1>イベント情報 EVENT</h1>
			</section>
			<section class="block-search">
				<form action="">
					<div class="center-box">
						<h2 class="text-title">イベント検索 EVENT SEARCH</h2>
						<div class="col">
							<div class="select fa fa-chevron-down" aria-hidden="true">
								<select>
									<option value="種類で探す">種類で探す</option>
									<option value="---">---</option>
								</select>
							</div>
							<div class="select fa fa-chevron-down" aria-hidden="true">
								<select>
									<option value="場所から探す">場所から探す</option>
									<option value="---">---</option>
								</select>
							</div>
							<div class="select fa fa-chevron-down" aria-hidden="true">
								<select>
									<option value="状態で探す">状態で探す</option>
									<option value="---">---</option>
								</select>
							</div>
							<input type="submit" class="submits-btn" value="検索" title="検索">
						</div>
						<div class="box-search">
							<input class="text-search" type="text" placeholder="キーワードで探す" value="">
							<i class="fa fa-search search-btn" aria-hidden="true"><input type="submits" value="search" title="search"></i>
						</div>
					</div>
				</form>
			</section>
			<section class="section-event-list">
				<div class="center-box">
					<ul class="event-list-block">
						<li>
							<ul class="event-list">
								<li>
									<div class="row">
										<span class="btn-mark01">イベント</span>
										<span class="btn-mark02">参加自由</span>
									</div>
									<h3><a href="#">ワークプレイスメント2017</a></h3>
									<ul class="info-list">
										<li><i class="fa fa-calendar" aria-hidden="true"></i> 2016年2月14日（日）</li>
										<li><i class="fa fa-clock-o" aria-hidden="true"></i> 11:00～16:00</li>
										<li><i class="fa fa-user" aria-hidden="true"></i> 定員： なし</li>
										<li><i class="fa fa-map-marker" aria-hidden="true"></i> 関西</li>
									</ul>
									<p>イベント概要テキストが入りますイベント概要テキストが入りますイベント概要テキストが入りますイベント概要テキストが入ります……</p>
									<a href="#" class="add-more">＞詳細はこちら</a>
									<a href="#" class="push-event">イベント応募申込み</a>
								</li>
								<li>
									<div class="row">
										<span class="btn-mark03">見学会</span>
										<span class="btn-mark04">予約受付中</span>
									</div>
									<h3><a href="#">企業（工場）見学会</a></h3>
									<ul class="info-list">
										<li><i class="fa fa-calendar" aria-hidden="true"></i> 2016年2月14日（日）</li>
										<li><i class="fa fa-clock-o" aria-hidden="true"></i> 11:00～16:00頃</li>
										<li><i class="fa fa-user" aria-hidden="true"></i> 定員： 留学生対象20名</li>
										<li><i class="fa fa-map-marker" aria-hidden="true"></i> 関東</li>
									</ul>
									<p>イベント概要テキストが入りますイベント概要テキストが入りますイベント概要テキストが入りますイベント概要テキストが入ります……</p>
									<a href="#" class="add-more">＞詳細はこちら</a>
									<a href="#" class="push-event">イベント応募申込み</a>
								</li>
								<li>
									<div class="row">
										<span class="btn-mark05">就職相談会</span>
										<span class="btn-mark04">要予約</span>
									</div>
									<h3><a href="#">自分にピッタリな職業を見つけよう！就職カウンセリング</a></h3>
									<ul class="info-list">
										<li><i class="fa fa-calendar" aria-hidden="true"></i> 2016年2月14日（日）</li>
										<li><i class="fa fa-clock-o" aria-hidden="true"></i> 11:00～16:00</li>
										<li><i class="fa fa-user" aria-hidden="true"></i> 定員： 12名</li>
										<li><i class="fa fa-map-marker" aria-hidden="true"></i> 中部</li>
									</ul>
									<p>イベント概要テキストが入りますイベント概要テキストが入りますイベント概要テキストが入りますイベント概要テキストが入ります……</p>
									<a href="#" class="add-more">＞詳細はこちら</a>
									<a href="#" class="push-event">イベント応募申込み</a>
								</li>
								<li>
									<div class="row">
										<span class="btn-mark03">見学会</span>
										<span class="btn-mark06">受付停止</span>
									</div>
									<h3><a href="#">近畿産業株式会社見学会</a></h3>
									<ul class="info-list">
										<li><i class="fa fa-calendar" aria-hidden="true"></i> 2016年2月14日（日）</li>
										<li><i class="fa fa-clock-o" aria-hidden="true"></i> 11:00～16:00</li>
										<li><i class="fa fa-user" aria-hidden="true"></i> 定員： 12名</li>
										<li><i class="fa fa-map-marker" aria-hidden="true"></i> 九州</li>
									</ul>
									<p>イベント概要テキストが入りますイベント概要テキストが入りますイベント概要テキストが入りますイベント概要テキストが入ります……</p>
									<a href="#" class="add-more">＞詳細はこちら</a>
									<a href="#" class="push-event">イベント応募申込み</a>
								</li>
							</ul>
						</li>
						<li>
							<ul class="event-list">
								<li>
									<div class="row">
										<span class="btn-mark01">イベント</span>
										<span class="btn-mark02">参加自由</span>
									</div>
									<h3><a href="#">ワークプレイスメント2017</a></h3>
									<ul class="info-list">
										<li><i class="fa fa-calendar" aria-hidden="true"></i> 2016年2月14日（日）</li>
										<li><i class="fa fa-clock-o" aria-hidden="true"></i> 11:00～16:00</li>
										<li><i class="fa fa-user" aria-hidden="true"></i> 定員： なし</li>
										<li><i class="fa fa-map-marker" aria-hidden="true"></i> 関西</li>
									</ul>
									<p>イベント概要テキストが入りますイベント概要テキストが入りますイベント概要テキストが入りますイベント概要テキストが入ります……</p>
									<a href="#" class="add-more">＞詳細はこちら</a>
									<a href="#" class="push-event">イベント応募申込み</a>
								</li>
								<li>
									<div class="row">
										<span class="btn-mark03">見学会</span>
										<span class="btn-mark04">予約受付中</span>
									</div>
									<h3><a href="#">企業（工場）見学会</a></h3>
									<ul class="info-list">
										<li><i class="fa fa-calendar" aria-hidden="true"></i> 2016年2月14日（日）</li>
										<li><i class="fa fa-clock-o" aria-hidden="true"></i> 11:00～16:00頃</li>
										<li><i class="fa fa-user" aria-hidden="true"></i> 定員： 留学生対象20名</li>
										<li><i class="fa fa-map-marker" aria-hidden="true"></i> 関東</li>
									</ul>
									<p>イベント概要テキストが入りますイベント概要テキストが入りますイベント概要テキストが入りますイベント概要テキストが入ります……</p>
									<a href="#" class="add-more">＞詳細はこちら</a>
									<a href="#" class="push-event">イベント応募申込み</a>
								</li>
								<li>
									<div class="row">
										<span class="btn-mark05">就職相談会</span>
										<span class="btn-mark04">要予約</span>
									</div>
									<h3><a href="#">自分にピッタリな職業を見つけよう！就職カウンセリング</a></h3>
									<ul class="info-list">
										<li><i class="fa fa-calendar" aria-hidden="true"></i> 2016年2月14日（日）</li>
										<li><i class="fa fa-clock-o" aria-hidden="true"></i> 11:00～16:00</li>
										<li><i class="fa fa-user" aria-hidden="true"></i> 定員： 12名</li>
										<li><i class="fa fa-map-marker" aria-hidden="true"></i> 中部</li>
									</ul>
									<p>イベント概要テキストが入りますイベント概要テキストが入りますイベント概要テキストが入りますイベント概要テキストが入ります……</p>
									<a href="#" class="add-more">＞詳細はこちら</a>
									<a href="#" class="push-event">イベント応募申込み</a>
								</li>
								<li>
									<div class="row">
										<span class="btn-mark03">見学会</span>
										<span class="btn-mark06">受付停止</span>
									</div>
									<h3><a href="#">近畿産業株式会社見学会</a></h3>
									<ul class="info-list">
										<li><i class="fa fa-calendar" aria-hidden="true"></i> 2016年2月14日（日）</li>
										<li><i class="fa fa-clock-o" aria-hidden="true"></i> 11:00～16:00</li>
										<li><i class="fa fa-user" aria-hidden="true"></i> 定員： 12名</li>
										<li><i class="fa fa-map-marker" aria-hidden="true"></i> 九州</li>
									</ul>
									<p>イベント概要テキストが入りますイベント概要テキストが入りますイベント概要テキストが入りますイベント概要テキストが入ります……</p>
									<a href="#" class="add-more">＞詳細はこちら</a>
									<a href="#" class="push-event">イベント応募申込み</a>
								</li>
							</ul>
						</li>
						<li>
							<ul class="event-list">
								<li>
									<div class="row">
										<span class="btn-mark01">イベント</span>
										<span class="btn-mark02">参加自由</span>
									</div>
									<h3><a href="#">ワークプレイスメント2017</a></h3>
									<ul class="info-list">
										<li><i class="fa fa-calendar" aria-hidden="true"></i> 2016年2月14日（日）</li>
										<li><i class="fa fa-clock-o" aria-hidden="true"></i> 11:00～16:00</li>
										<li><i class="fa fa-user" aria-hidden="true"></i> 定員： なし</li>
										<li><i class="fa fa-map-marker" aria-hidden="true"></i> 関西</li>
									</ul>
									<p>イベント概要テキストが入りますイベント概要テキストが入りますイベント概要テキストが入りますイベント概要テキストが入ります……</p>
									<a href="#" class="add-more">＞詳細はこちら</a>
									<a href="#" class="push-event">イベント応募申込み</a>
								</li>
								<li>
									<div class="row">
										<span class="btn-mark03">見学会</span>
										<span class="btn-mark04">予約受付中</span>
									</div>
									<h3><a href="#">企業（工場）見学会</a></h3>
									<ul class="info-list">
										<li><i class="fa fa-calendar" aria-hidden="true"></i> 2016年2月14日（日）</li>
										<li><i class="fa fa-clock-o" aria-hidden="true"></i> 11:00～16:00頃</li>
										<li><i class="fa fa-user" aria-hidden="true"></i> 定員： 留学生対象20名</li>
										<li><i class="fa fa-map-marker" aria-hidden="true"></i> 関東</li>
									</ul>
									<p>イベント概要テキストが入りますイベント概要テキストが入りますイベント概要テキストが入りますイベント概要テキストが入ります……</p>
									<a href="#" class="add-more">＞詳細はこちら</a>
									<a href="#" class="push-event">イベント応募申込み</a>
								</li>
								<li>
									<div class="row">
										<span class="btn-mark05">就職相談会</span>
										<span class="btn-mark04">要予約</span>
									</div>
									<h3><a href="#">自分にピッタリな職業を見つけよう！就職カウンセリング</a></h3>
									<ul class="info-list">
										<li><i class="fa fa-calendar" aria-hidden="true"></i> 2016年2月14日（日）</li>
										<li><i class="fa fa-clock-o" aria-hidden="true"></i> 11:00～16:00</li>
										<li><i class="fa fa-user" aria-hidden="true"></i> 定員： 12名</li>
										<li><i class="fa fa-map-marker" aria-hidden="true"></i> 中部</li>
									</ul>
									<p>イベント概要テキストが入りますイベント概要テキストが入りますイベント概要テキストが入りますイベント概要テキストが入ります……</p>
									<a href="#" class="add-more">＞詳細はこちら</a>
									<a href="#" class="push-event">イベント応募申込み</a>
								</li>
								<li>
									<div class="row">
										<span class="btn-mark03">見学会</span>
										<span class="btn-mark06">受付停止</span>
									</div>
									<h3><a href="#">近畿産業株式会社見学会</a></h3>
									<ul class="info-list">
										<li><i class="fa fa-calendar" aria-hidden="true"></i> 2016年2月14日（日）</li>
										<li><i class="fa fa-clock-o" aria-hidden="true"></i> 11:00～16:00</li>
										<li><i class="fa fa-user" aria-hidden="true"></i> 定員： 12名</li>
										<li><i class="fa fa-map-marker" aria-hidden="true"></i> 九州</li>
									</ul>
									<p>イベント概要テキストが入りますイベント概要テキストが入りますイベント概要テキストが入りますイベント概要テキストが入ります……</p>
									<a href="#" class="add-more">＞詳細はこちら</a>
									<a href="#" class="push-event">イベント応募申込み</a>
								</li>
							</ul>
						</li>
					</ul>
					<div class="paging-list">
						<ul>
							<li><a class="add" href="#">前へ</a></li>
							<li><a class="active" href="#">1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#">次へ</a></li>
						</ul>
					</div>
				</div>
			</section>
			<div class="bottom-breadcrumbs">
				<ul>
					<li><a class="home" href="#"><i class="fa fa-home" aria-hidden="true"></i></a></li>
					<li><i class="fa fa-angle-right" aria-hidden="true"></i>  イベント情報一覧</li>
				</ul>
			</div>
		</section>
		<section id="footer">
			<div class="row">
				<a href="#" class="link-more">プライバシーポリシー</a>
			</div>
			<div class="row">
				<a href="https://www.nasic-is.co.jp/" class="support">＜企画運営＞ 株式会社 ナジック・アイ・サポート <img src="images/i.png" alt="icon"></a>
			</div>
			<div class="row">
				Copyright(C)2012 Nasic I support.co.ltd. All Rights Reserved.
			</div>
			<a href="#" class="link-top"><i class="fa fa-arrow-up" aria-hidden="true"></i>TOP</a>
		</section>
	</section>
	<div class="fader-nav"></div>
	<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="js/swiper.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>