<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta name = "format-detection" content = "telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>ワークプレイスメント、学生派遣、学生アルバイト、就職支援｜ナジックアイサポート</title>
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/swiper.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<section class="wrapper">
		<section id="header">
			<div class="center-box">
				<h1 class="logo"><a href="#">大学生のための未来創造型就業体験</a></h1>
				<div class="navigation">
					<ul class="menu">
						<li><a class="home" href="#"><i class="fa fa-home" aria-hidden="true"></i></a></li>
						<li><a href="#">ワークプレイスメントについて</a></li>
						<li>
							<a href="#">ワークプレイスメントを探す <i class="fa fa-angle-down" aria-hidden="true"></i></a>
							<ul class="icon">
								<li><a href="#">関東</a></li>
								<li><a href="#">関西</a></li>
								<li><a href="#">中部</a></li>
								<li><a href="#">九州 <i>（福岡）</i></a></li>
							</ul>
						</li>
						<li><a href="#">イベント情報</a></li>
						<li>
							<a href="#">お役立ち情報 <i class="fa fa-angle-down" aria-hidden="true"></i></a>
							<ul>
								<li><a href="#">就活準備コラム</a></li>
								<li><a href="#">就活お悩み相談室</a></li>
							</ul>
						</li>
						<li>
							<a class="active" href="#">体験談 <i class="fa fa-angle-down" aria-hidden="true"></i></a>
							<ul>
								<li><a href="#">インターンシップ <br>学生体験談</a></li>
								<li><a href="#">就活お悩み相談室</a></li>
							</ul>
						</li>
					</ul>
					<div class="navigation-top">
						<ul class="list-info-header">
							<li><a href="#"><i class="fa fa-check" aria-hidden="true"></i>ワークプレイスメント登録</a></li>
							<li><a href="#"><i class="fa fa-question" aria-hidden="true"></i> Q&amp;A</a></li>
							<li><a href="#"><i class="fa fa-user" aria-hidden="true"></i> 企業担当者様はこちら</a></li>
						</ul>
						<ul class="list-social-networks">
							<li><a class="link-f" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a class="link-t" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<a class="open-nav" href="#"></a>
		</section>
		<section id="main">
			<section class="block-inner-top interview add01">
				<h1>インターンシップ学生体験談 INTERVIEW</h1>
			</section>
			<section class="block-program-contents">
				<div class="center-box">
					<h1 class="title-program-contents">プログラム内容</h1>
					<div class="image-interview-top">
						<img class="ps" src="images/img-interview04.jpg" alt="瞬間を切り取る 一生に一度の思い出創り">
						<img class="sp" src="images/img-interview04-m.jpg" alt="瞬間を切り取る 一生に一度の思い出創り">
					</div>
					<div class="list-program-contents">
						<div class="img-r-program-text">
							<img src="images/bg-r-text.png" alt="取締役マネージャー　春本こず恵さん">
							<div class="box-r-text">
								<ul>
									<li class="fa fa-circle" aria-hidden="true">一眼レフカメラの基礎勉強</li>
									<li class="fa fa-circle" aria-hidden="true">卒業アルバム部門：小学校などでの写真撮影補助、写真補正・加工、雑務</li>
									<li class="fa fa-circle" aria-hidden="true">スタジオ部門：七五三での記念撮影補助</li>
								</ul>
							</div>
						</div>
						<div class="box-program-contents">
							<h2>こちらのインターンシップを希望した理由</h2>
							<p>私は、元々フォトジャーナリズムに興味があり、写真を見るのが好きでした。しかし、カメラ自体の知識は全くありませんでした。そこで、実践を通してカメラを勉強できる日本カラーさんでのインターンシップを知り、ぜひ体験してみたいと思いました。１日体験ではなく、長期であるというのと、有給ということで責任もあるというところが魅力でした。京都で一番のシェアを誇るこちらの会社で、プロの仕事を間近で見ることができる。吸収できることは全部吸収したいと思っていました。</p>
						</div>
						<div class="box-program-contents">
							<h2>インターンシップとして学んだこと</h2>
							<p>仕事のやりがいです。カメラマンは、失敗が直接お客様に影響するので、一人一人の責任が大きい仕事です。でもその分、お客様からのフィードバックをもらった時に喜びが倍になるやりがいのある仕事だと感じました。ワープレでは、実際に現場に入るので、会社の等身大がみえ、仕事の難しい面にも触れましたが、それを会社全体で助け合いながら解決していく様子に、日本カラーの会社全体としての魅力を感じました。日本カラーの皆さんは、カメラの知識が全くない私に１つ１つ丁寧に温かく教えてくださり、「技術は永遠なり」と、たくさんの知識を教えてくださいました。ただ、一番学ばせて頂いたことは “働く意味”です。日本カラーの皆さんは、本当にお客様に対しての想いが強く、最終的にお客様の笑顔に繋がる仕事をする大切さを教えていただきました。</p>
						</div>
						<div class="img-l-program-contents">
							<img src="images/img-interview06.jpg" alt="person">
						</div>
						<div class="box-program-contents">
							<h2>将来の目標</h2>
							<p>大学時代に出会い、興味を持ったフォトジャーナリズムに最終的に携わりたいと考えています。今は、その目標にたどり着くまでのベストな過程を考えています。今回のインターンシップを通して学んだ“働く意味”を絶えず問い続けながら、就職活動を進めていきたいと思っています。お客様の笑顔に繋がるやりがいのある仕事を、将来自分もできるように・・・とにかく今はできることを必死に頑張りたいと思います！</p>
						</div>
					</div>
					<div class="introduction-company-block">
						<h2>受入企業のご紹介</h2>
						<div class="holder-wrap">
							<div class="col">
								<h3>日本カラーフォトスタジオ株式会社</h3>
								<dl>
									<dt>本所所在地</dt>
									<dd>
										〒615-0093 <br>
										京都府京都市右京区山ノ内宮前町５<br>
										<a href="http://www.nihoncolor.co.jp/">http://www.nihoncolor.co.jp/</a>
									</dd>
								</dl>
								<dl>
									<dt>代表</dt>
									<dd>代表取締役社長　伊藤正博</dd>
								</dl>
								<dl>
									<dt>事業内容</dt>
									<dd>学校写真・スタジオ撮影・商品撮影・出張撮影・店舗</dd>
								</dl>
							</div>
							<div class="col">
								<h3>日本カラーはこんな会社！</h3>
								<p>卒業アルバム制作やフォトスタジオ撮影など、一瞬しかない大切な時間を写真に残すサービスを通して、お客様の想い出創りに貢献する日本カラーは、その分野で京都一を誇ります。京都市内の公立高校とは100％の取引を実現、年間23,000冊もの卒業アルバムを制作しています。ネット販売やスタジオ部門の拡大など時代に沿ったニーズにも対応し続ける日本カラー。社内はとにかく明るく魅力的な企業様でした。</p>
								<a href="#" class="fa fa-arrow-right add-link" aria-hidden="true">インターン生のインタビューはこちら</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="block-interview-btns">
				<div class="center-box">
					<ul>
						<li><a href="#" class="btn-contact-us">お問い合わせはこちら</a></li>
						<li><a href="#" class="btn-back-list">一覧へ戻る</a></li>
						<li><a href="#" class="btn-registration-here">ワークプレイスメント スタッフ登録はこちら</a></li>
					</ul>
				</div>
			</section>
			<div class="bottom-breadcrumbs">
				<div class="center-box">
					<ul>
						<li><a class="home" href="#"><i class="fa fa-home" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>  インターンシップ学生体験談一覧</a></li>
						<li><i class="fa fa-angle-right" aria-hidden="true"></i>  詳細ページ</li>
					</ul>
				</div>
			</div>
		</section>
		<section id="footer">
			<div class="row">
				<a href="#" class="link-more">プライバシーポリシー</a>
			</div>
			<div class="row">
				<a href="https://www.nasic-is.co.jp/" class="support">＜企画運営＞ 株式会社 ナジック・アイ・サポート <img src="images/i.png" alt="icon"></a>
			</div>
			<div class="row">
				Copyright(C)2012 Nasic I support.co.ltd. All Rights Reserved.
			</div>
			<a href="#" class="link-top"><i class="fa fa-arrow-up" aria-hidden="true"></i>TOP</a>
		</section>
	</section>
	<div class="fader-nav"></div>
	<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="js/swiper.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>