<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta name = "format-detection" content = "telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>ワークプレイスメント、学生派遣、学生アルバイト、就職支援｜ナジックアイサポート</title>
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/swiper.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<section class="wrapper">
		<section id="header">
			<div class="center-box">
				<h1 class="logo"><a href="#">大学生のための未来創造型就業体験</a></h1>
				<div class="navigation">
					<ul class="menu">
						<li><a class="home" href="#"><i class="fa fa-home" aria-hidden="true"></i></a></li>
						<li><a href="#">ワークプレイスメントについて</a></li>
						<li>
							<a href="#">ワークプレイスメントを探す <i class="fa fa-angle-down" aria-hidden="true"></i></a>
							<ul class="icon">
								<li><a href="#">関東</a></li>
								<li><a href="#">関西</a></li>
								<li><a href="#">中部</a></li>
								<li><a href="#">九州 <i>（福岡）</i></a></li>
							</ul>
						</li>
						<li><a href="#">イベント情報</a></li>
						<li>
							<a href="#">お役立ち情報 <i class="fa fa-angle-down" aria-hidden="true"></i></a>
							<ul>
								<li><a href="#">就活準備コラム</a></li>
								<li><a href="#">就活お悩み相談室</a></li>
							</ul>
						</li>
						<li>
							<a class="active" href="#">体験談 <i class="fa fa-angle-down" aria-hidden="true"></i></a>
							<ul>
								<li><a href="#">インターンシップ <br>学生体験談</a></li>
								<li><a href="#">就活お悩み相談室</a></li>
							</ul>
						</li>
					</ul>
					<div class="navigation-top">
						<ul class="list-info-header">
							<li><a href="#"><i class="fa fa-check" aria-hidden="true"></i>ワークプレイスメント登録</a></li>
							<li><a href="#"><i class="fa fa-question" aria-hidden="true"></i> Q&amp;A</a></li>
							<li><a href="#"><i class="fa fa-user" aria-hidden="true"></i> 企業担当者様はこちら</a></li>
						</ul>
						<ul class="list-social-networks">
							<li><a class="link-f" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a class="link-t" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<a class="open-nav" href="#"></a>
		</section>
		<section id="main">
			<section class="block-inner-top interview add01">
				<h1>インターンシップ学生体験談 INTERVIEW</h1>
			</section>
			<section class="interview-block-list">
				<div class="center-box">
					<ul class="interview-list-person">
						<li>
							<a href="#">
								<div class="box">
									<h2>日本カラーフォトスタジオ株式会社</h2>
									<div class="image"><img src="images/interview-list-person-img01.jpg" alt="person"></div>
									<div class="wrap">
										<div class="img">
											<img src="images/interview-list-person-img01-mini.jpg" alt="person">
										</div>
										<div>
											<p>同志社大学３回生</p>
											<p><strong>藺牟田 杏</strong><span>（いむたあんず）</span>さん</p>
										</div>
									</div>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="box">
									<h2>企業名が入ります</h2>
									<div class="image"><img src="images/interview-list-person-img02.png" alt="person"></div>
									<div class="wrap">
										<div class="img">
											<img src="images/interview-list-person-img02-mini.png" alt="person">
										</div>
										<div>
											<p>大学名学年</p>
											<p><strong>氏名</strong><span>（ふりがな）</span>さん</p>
										</div>
									</div>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="box">
									<h2>企業名が入ります</h2>
									<div class="image"><img src="images/interview-list-person-img02.png" alt="person"></div>
									<div class="wrap">
										<div class="img">
											<img src="images/interview-list-person-img02-mini.png" alt="person">
										</div>
										<div>
											<p>大学名学年</p>
											<p><strong>氏名</strong><span>（ふりがな）</span>さん</p>
										</div>
									</div>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="box">
									<h2>企業名が入ります</h2>
									<div class="image"><img src="images/interview-list-person-img02.png" alt="person"></div>
									<div class="wrap">
										<div class="img">
											<img src="images/interview-list-person-img02-mini.png" alt="person">
										</div>
										<div>
											<p>大学名学年</p>
											<p><strong>氏名</strong><span>（ふりがな）</span>さん</p>
										</div>
									</div>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="box">
									<h2>企業名が入ります</h2>
									<div class="image"><img src="images/interview-list-person-img02.png" alt="person"></div>
									<div class="wrap">
										<div class="img">
											<img src="images/interview-list-person-img02-mini.png" alt="person">
										</div>
										<div>
											<p>大学名学年</p>
											<p><strong>氏名</strong><span>（ふりがな）</span>さん</p>
										</div>
									</div>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="box">
									<h2>企業名が入ります</h2>
									<div class="image"><img src="images/interview-list-person-img02.png" alt="person"></div>
									<div class="wrap">
										<div class="img">
											<img src="images/interview-list-person-img02-mini.png" alt="person">
										</div>
										<div>
											<p>大学名学年</p>
											<p><strong>氏名</strong><span>（ふりがな）</span>さん</p>
										</div>
									</div>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="box">
									<h2>企業名が入ります</h2>
									<div class="image"><img src="images/interview-list-person-img02.png" alt="person"></div>
									<div class="wrap">
										<div class="img">
											<img src="images/interview-list-person-img02-mini.png" alt="person">
										</div>
										<div>
											<p>大学名学年</p>
											<p><strong>氏名</strong><span>（ふりがな）</span>さん</p>
										</div>
									</div>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="box">
									<h2>企業名が入ります</h2>
									<div class="image"><img src="images/interview-list-person-img02.png" alt="person"></div>
									<div class="wrap">
										<div class="img">
											<img src="images/interview-list-person-img02-mini.png" alt="person">
										</div>
										<div>
											<p>大学名学年</p>
											<p><strong>氏名</strong><span>（ふりがな）</span>さん</p>
										</div>
									</div>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="box">
									<h2>企業名が入ります</h2>
									<div class="image"><img src="images/interview-list-person-img02.png" alt="person"></div>
									<div class="wrap">
										<div class="img">
											<img src="images/interview-list-person-img02-mini.png" alt="person">
										</div>
										<div>
											<p>大学名学年</p>
											<p><strong>氏名</strong><span>（ふりがな）</span>さん</p>
										</div>
									</div>
								</div>
							</a>
						</li>
					</ul>
				</div>
			</section>
			<div class="bottom-breadcrumbs">
				<div class="center-box">
					<ul>
						<li><a class="home" href="#"><i class="fa fa-home" aria-hidden="true"></i></a></li>
						<li><i class="fa fa-angle-right" aria-hidden="true"></i>  インターンシップ学生体験談</li>
					</ul>
				</div>
			</div>
		</section>
		<section id="footer">
			<div class="row">
				<a href="#" class="link-more">プライバシーポリシー</a>
			</div>
			<div class="row">
				<a href="https://www.nasic-is.co.jp/" class="support">＜企画運営＞ 株式会社 ナジック・アイ・サポート <img src="images/i.png" alt="icon"></a>
			</div>
			<div class="row">
				Copyright(C)2012 Nasic I support.co.ltd. All Rights Reserved.
			</div>
			<a href="#" class="link-top"><i class="fa fa-arrow-up" aria-hidden="true"></i>TOP</a>
		</section>
	</section>
	<div class="fader-nav"></div>
	<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="js/swiper.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>