<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta name = "format-detection" content = "telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>ワークプレイスメント、学生派遣、学生アルバイト、就職支援｜ナジックアイサポート</title>
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/swiper.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<section class="wrapper">
		<section id="header">
			<div class="center-box">
				<h1 class="logo"><a href="#">大学生のための未来創造型就業体験</a></h1>
				<div class="navigation">
					<ul class="menu">
						<li><a class="home" href="#"><i class="fa fa-home" aria-hidden="true"></i></a></li>
						<li><a href="#">ワークプレイスメントについて</a></li>
						<li>
							<a href="#">ワークプレイスメントを探す <i class="fa fa-angle-down" aria-hidden="true"></i></a>
							<ul class="icon">
								<li><a href="#">関東</a></li>
								<li><a href="#">関西</a></li>
								<li><a href="#">中部</a></li>
								<li><a href="#">九州 <i>（福岡）</i></a></li>
							</ul>
						</li>
						<li><a href="#">イベント情報</a></li>
						<li>
							<a href="#">お役立ち情報 <i class="fa fa-angle-down" aria-hidden="true"></i></a>
							<ul>
								<li><a href="#">就活準備コラム</a></li>
								<li><a href="#">就活お悩み相談室</a></li>
							</ul>
						</li>
						<li>
							<a class="active" href="#">体験談 <i class="fa fa-angle-down" aria-hidden="true"></i></a>
							<ul>
								<li><a href="#">インターンシップ <br>学生体験談</a></li>
								<li><a href="#">就活お悩み相談室</a></li>
							</ul>
						</li>
					</ul>
					<div class="navigation-top">
						<ul class="list-info-header">
							<li><a href="#"><i class="fa fa-check" aria-hidden="true"></i>ワークプレイスメント登録</a></li>
							<li><a href="#"><i class="fa fa-question" aria-hidden="true"></i> Q&amp;A</a></li>
							<li><a href="#"><i class="fa fa-user" aria-hidden="true"></i> 企業担当者様はこちら</a></li>
						</ul>
						<ul class="list-social-networks">
							<li><a class="link-f" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a class="link-t" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<a class="open-nav" href="#"></a>
		</section>
		<section id="main">
			<section class="block-inner-top interview">
				<h1>受入企業の体験談 INTERVIEW</h1>
			</section>
			<section class="block-program-contents">
				<div class="center-box">
					<h1 class="title-program-contents">プログラム内容</h1>
					<div class="image-interview-top">
						<img class="ps" src="images/img-interview01.jpg" alt="瞬間 ～一生に一度の思い出創り～ 受入企業の 体験談">
						<img class="sp" src="images/img-interview01m.jpg" alt="瞬間 ～一生に一度の思い出創り～ 受入企業の 体験談">
					</div>
					<div class="list-program-contents">
						<div class="img-r-program-contents">
							<img src="images/img-interview02.jpg" alt="取締役マネージャー　春本こず恵さん">
							<p>取締役マネージャー　春本こず恵さん</p>
						</div>
						<div class="box-program-contents">
							<h2>ナジックのインターンシップを <br>やってみようと思ったのはなぜですか？</h2>
							<p>このような長期インターンシップは初めてです。今まで新卒採用をしても、学生さんは現場を知らずに入社するので、イメージと現場のギャップに対応できず、やめてしまう方も少なくありませんでした。会社側も実際に学生に働いてもらわないと分からないところがあります。お互いに相性を確かめるような感覚ででき、間違いない就職に結びつく効率的なプログラムだなと思い、はじめました。</p>
						</div>
						<div class="box-program-contents">
							<h2>こちらのインターンシップで学べることは <br>どのようなことでしょうか？</h2>
							<p>弊社はカメラ撮影だけでなく、写真補正やレイアウトなどアルバム制作の全ての過程を担います。弊社はとにかく実践です！すぐやる。やって学ぶ！そっちの方が技術の習得も早いですし。だから、インターンシップでもすぐに実践してもらいました。もちろん任せきりにはせず、フォローしながらですよ。</p>
						</div>
						<div class="box-program-contents">
							<h2>どういった学生に来てほしいですか？</h2>
							<p>カメラマンといっても、実は営業色も強いんです。弊社のお客様のほとんどが学校機関ですので、先生方と失礼のないコミュニケーションが取れる必要があります。それに判断力も必要ですね。たとえば、カメラマンが修学旅行に一人で付いて行くとなった時に初めて行く土地で適切な集合写真のスポットを決めて撮影するとか。四六時中先生や生徒と一緒に旅をできる精神力と体力も必要ですね。（笑）ただ、そういったことを楽しめたら問題ないんですよ。前向きに向上心を持っている人が向いていると思います。何ごともプラス思考に考えられる人と一緒に仕事をしたいですね。カメラの技術は当社で教えますし、写真は誰でもすぐに撮れるようになります。現在も、新入社員に入社後３カ月で一人で現場に行ってもらっています。しっかりやってくれていますよ。それと、自分の仕事に誇りを持ってくれればなお嬉しいです。それが結果として質の高い仕事に繋がりますから。</p>
						</div>
						<div class="img-l-program-contents">
							<img src="images/img-interview03.jpg" alt="">
						</div>
						<div class="box-program-contents">
							<h2>今後の目標はございますか？</h2>
							<p>弊社は毎日、３年前に作った「創業の精神」を全員で唱和しています。社長が解説をするのですが、その意味を理解し、気持ちが入るまでに５年かかると言われています。これは元々違う一人一人の価値観を統一するためです。日本カラーらしさを大事にしていきたいんです。これは今はまだ途中ですが、スタッフ一丸となって、仕事に真剣に向き合い、お客様へ最良のサービスを提供していきたいです。</p>
						</div>
					</div>
					<div class="introduction-company-block">
						<h2>受入企業のご紹介</h2>
						<div class="holder-wrap">
							<div class="col">
								<h3>日本カラーフォトスタジオ株式会社</h3>
								<dl>
									<dt>本所所在地</dt>
									<dd>
										〒615-0093 <br>
										京都府京都市右京区山ノ内宮前町５<br>
										<a href="http://www.nihoncolor.co.jp/">http://www.nihoncolor.co.jp/</a>
									</dd>
								</dl>
								<dl>
									<dt>代表</dt>
									<dd>代表取締役社長　伊藤正博</dd>
								</dl>
								<dl>
									<dt>事業内容</dt>
									<dd>学校写真・スタジオ撮影・商品撮影・出張撮影・店舗</dd>
								</dl>
							</div>
							<div class="col">
								<h3>日本カラーはこんな会社！</h3>
								<p>卒業アルバム制作やフォトスタジオ撮影など、一瞬しかない大切な時間を写真に残すサービスを通して、お客様の想い出創りに貢献する日本カラーは、その分野で京都一を誇ります。京都市内の公立高校とは100％の取引を実現、年間23,000冊もの卒業アルバムを制作しています。ネット販売やスタジオ部門の拡大など時代に沿ったニーズにも対応し続ける日本カラー。社内はとにかく明るく魅力的な企業様でした。</p>
								<a href="#" class="fa fa-arrow-right add-link" aria-hidden="true">インターン生のインタビューはこちら</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="block-interview-btns">
				<div class="center-box">
					<ul>
						<li><a href="#" class="btn-contact-us">お問い合わせはこちら</a></li>
						<li><a href="#" class="btn-back-list">一覧へ戻る</a></li>
						<li><a href="#" class="btn-registration-here">ワークプレイスメント スタッフ登録はこちら</a></li>
					</ul>
				</div>
			</section>
			<div class="bottom-breadcrumbs">
				<div class="center-box">
					<ul>
						<li><a class="home" href="#"><i class="fa fa-home" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>  受入企業の体験談一覧</a></li>
						<li><i class="fa fa-angle-right" aria-hidden="true"></i>  詳細ページ</li>
					</ul>
				</div>
			</div>
		</section>
		<section id="footer">
			<div class="row">
				<a href="#" class="link-more">プライバシーポリシー</a>
			</div>
			<div class="row">
				<a href="https://www.nasic-is.co.jp/" class="support">＜企画運営＞ 株式会社 ナジック・アイ・サポート <img src="images/i.png" alt="icon"></a>
			</div>
			<div class="row">
				Copyright(C)2012 Nasic I support.co.ltd. All Rights Reserved.
			</div>
			<a href="#" class="link-top"><i class="fa fa-arrow-up" aria-hidden="true"></i>TOP</a>
		</section>
	</section>
	<div class="fader-nav"></div>
	<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="js/swiper.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>